﻿<?xml version="1.0" encoding="utf-8" ?>
<packages device="LGT8F328P" version="1.0">
    <package type="QFP48L">
      <left>
        <pin num="1" name="PCINT19|OC2B|INT1|PD3">
          <PCINT19 op="and">
            <desc>pin level change interrupt No.19</desc>
            <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCID3MSK:1</dep>
          </PCINT19>
          <INT1>
            <desc>external interrupt 1</desc>
            <dep dir="in">External Interrupt:EXINT_INT1EN:1</dep>
          </INT1>
          <OC2B op="and">
            <desc>compare output B of timer 2 (PWM)</desc>
            <dep dir="out">Timer/Counter 2:TC2_OC2BEN:1</dep>
			<dep dir="out">Timer/Counter 2:TC2_C2BIO:0</dep>
          </OC2B>
          <PD3>
            <desc>programmable I/O</desc>
            <dep dir="inout">I/O Subsystem:GPIO_DDD3:1</dep>
          </PD3>
        </pin>
        <pin num="2" name="PCINT20|XCK|T0|DAO|PD4">
          <PD4>
            <dep dir="inout">I/O Subsystem:GPIO_DDD4:1</dep>
          </PD4>
          <DAO>
            <desc>8bit DAC0 output</desc>
            <dep dir="ana">DAC Module:DAC_DAOE:1</dep>
          </DAO>        
          <T0>
            <desc>external clock input for timer 0</desc>
            <dep dir="in">Timer/Counter 0:TC0_CSX:0x3|0x4</dep>
          </T0>
          <XCK>
            <desc>clock line for USART in sync. mode</desc>
            <dep dir="inout">USART Module:USART_UMSEL0:0x1</dep>
            <dep dir="in">USART Module:USART_UMSEL0:0x2</dep>
            <dep dir="out">USART Module:USART_UMSEL0:0x3</dep>
          </XCK>
          <PCINT20 op="and">
            <desc>pin level change interrupt No.20</desc>
            <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCID4MSK:1</dep>
          </PCINT20>
        </pin>
        <pin num="3" name="PCINT28|OC0A|PE4">
          <PE4>
            <dep dir="inout">I/O Subsystem:GPIO_DDE4:1</dep>
          </PE4>
          <OC0A op="and">
            <desc>Compare output A of Timer 0 (PWM)</desc>
            <dep dir="out">Timer/Counter 0:TC0_OC0AEN:1</dep>
            <dep dir="out">Timer/Counter 0:TC0_OC0ASEL:1</dep>
          </OC0A>
          <PCINT28 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIE4MSK:1</dep>
          </PCINT28>
        </pin>
        <pin num="4" name="PCINT35|OC3C|OC0B|PF3">
          <PF3>
            <dep dir="inout">I/O Subsystem:GPIO_DDF3:1</dep>
          </PF3>
          <OC0B op="and">
            <desc>Compare output B of Timer 0(PWM)</desc>
            <dep dir="out">Timer/Counter 0:TC0_OC0BEN:1</dep>
            <dep dir="out">Timer/Counter 0:TC0_OC0BSEL:1</dep>
          </OC0B>
          <OC3C>
            <desc>Compare output C of Timer3</desc>
            <dep dir="out">Timer/Counter 3:TC3_OC3CEN:1</dep>
          </OC3C>  
          <PCINT35 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTFEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIF3MSK:1</dep>
          </PCINT35>        
        </pin>          
        <pin num="5" name="PCINT36|ICP3|OC1B|PF4">
          <PF4>
            <dep dir="inout">I/O Subsystem:GPIO_DDF4:1</dep>
          </PF4>
          <ICP3>
            <desc>Timer3 capture input</desc>
			<dep dir="in">Timer/Counter 3:TC3_ICP3EN:1</dep>
          </ICP3>
          <OC1B op="and">
            <desc>Compare output B of Timer 1(PWM)</desc>
            <dep dir="out">Timer/Counter 1:TC1_OC1BEN:1</dep>
            <dep dir="out">Timer/Counter 1:TC1_C1BIO:1</dep>
          </OC1B>
          <PCINT36 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTFEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIF4MSK:1</dep>
          </PCINT36>           
        </pin>        
        <pin num="6" name="VCC">
        </pin>
        <pin num="7" name="GND">
        </pin>
        <pin num="8" name="PCINT29|CLKO|AC1O|PE5">
          <PE5>
            <dep dir="inout">I/O Subsystem:GPIO_DDE5:1</dep>
          </PE5>
          <AC1O>
            <desc>output of Analog Comparator 1</desc>
            <dep dir="out">Analog Comparator 1:AC_C1OE:1</dep>
          </AC1O>        
          <CLKO>
            <desc>System clock output</desc>
            <dep dir="out">System Settings:MCK_CKOSEL:1</dep>
          </CLKO>
          <PCINT29 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIE5MSK:1</dep>
          </PCINT29>
        </pin>
        <pin num="9" name="PCINT37|OC1A|PF5">
          <PF5>
            <dep dir="inout">I/O Subsystem:GPIO_DDF5:1</dep>
          </PF5>      
          <OC1A op="and">
            <desc>Compare output A of Timer1(PWM)</desc>
            <dep dir="out">Timer/Counter 1:TC1_OC1AEN:1</dep>
            <dep dir="out">Timer/Counter 1:TC1_C1AIO:1</dep>
          </OC1A>
          <PCINT37 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTFEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIF5MSK:1</dep>
          </PCINT37>           
        </pin>     
        <pin num="10" name="PCINT38|OC2A|T3|PF6">
          <OC2A op="and">
            <desc>Compare output A of Timer2(PWM)</desc>
            <dep dir="out">Timer/Counter 2:TC2_OC2AEN:1</dep>
            <dep dir="out">Timer/Counter 2:TC2_C2AIO:1</dep>
          </OC2A>
          <T3>
            <desc>External clock input for Timer3</desc>
            <dep dir="in">Timer/Counter 3:TC3_CS3:0x6|0x7</dep>
          </T3>
          <PF6>
            <dep dir="inout">I/O Subsystem:GPIO_DDF6:1</dep>
          </PF6>
          <PCINT38 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTFEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIF6MSK:1</dep>
          </PCINT38>          
        </pin>
        <pin num="11" name="PCINT6|XTALO|PB6">
          <PB6>
            <dep dir="inout">I/O Subsystem:GPIO_DDB6:1</dep>
          </PB6>
          <XTALO>
            <desc>External crystal I/O</desc>
            <dep dir="ana">System Settings:MCK_OSCMEN:1</dep>
            <dep dir="ana">System Settings:MCK_OSCKEN:1</dep>
          </XTALO>
          <PCINT6 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIB6MSK:1</dep>
          </PCINT6>
        </pin>
        <pin num="12" name="PCINT7|XTALI|PB7">
          <PB7>
            <dep dir="inout">I/O Subsystem:GPIO_DDB7:1</dep>
          </PB7>
          <XTALI>
            <desc>Exteranl crystal I/O</desc>
            <dep dir="ana">System Settings:MCK_OSCMEN:1</dep>
            <dep dir="ana">System Settings:MCK_OSCKEN:1</dep>
          </XTALI>
          <PCINT7 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIB7MSK:1</dep>
          </PCINT7>
        </pin>
      </left>
      <right>
        <pin num="36" name="PC1|ADC1|PCINT9">
          <PC1>
            <dep dir="inout">I/O Subsystem:GPIO_DDC1:1</dep>
          </PC1>
          <ADC1>
            <desc>external input channel 1 of ADC</desc>
            <dep dir="ana">ADC Module:ADC_DIDR01:1</dep>
          </ADC1>
          <PCINT9 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIC1MSK:1</dep>
          </PCINT9>
        </pin>
        <pin num="35" name="PC0|ADC0|PCINT8">
          <PC0>
            <dep dir="inout">I/O Subsystem:GPIO_DDC0:1</dep>
          </PC0>
          <ADC0>
            <desc>external input channel 0 of ADC</desc>
            <dep dir="ana">ADC Module:ADC_DIDR00:1</dep>
          </ADC0>
          <PCINT8 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIC0MSK:1</dep>
          </PCINT8>
        </pin>
        <pin num="34" name="PE3|ADC7|AC1N|PCINT27">
          <PE3>
            <dep dir="inout">I/O Subsystem:GPIO_DDE3:1</dep>
          </PE3>
          <ADC7>
            <desc>external input channel 7 of ADC</desc>
            <dep dir="ana">ADC Module:ADC_DIDR07:1</dep>
          </ADC7>
          <AC1N>
            <desc>negative input 1 of Analog Comparator 1</desc>
			<dep dir="ana">Analog Comparator 1:AC_C1NS:1</dep>
          </AC1N>        
          <PCINT27 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIE3MSK:1</dep>
          </PCINT27>
        </pin>
        <pin num="33" name="PE2|SWD|PCINT26">
          <PE2>
            <dep dir="inout">I/O Subsystem:GPIO_DDE2:1</dep>
          </PE2>
          <SWD>
            <desc>data line of SWD debug interface</desc>
            <dep dir="inout">System Settings:SYS_SWDD:0</dep>
          </SWD>
          <PCINT26 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIE2MSK:1</dep>
          </PCINT26>
        </pin>
        <pin num="32" name="AGND"></pin>
        <pin num="31" name="CVREF">
          <CVREF>
            <desc>floating or conntect to external 0.1uF capacitance</desc>
          </CVREF>
        </pin>
        <pin num="30" name="PE6|AVREF|ADC10|PCINT30">
          <PE6 op="and">
            <dep dir="inout">I/O Subsystem:GPIO_DDE6:1</dep>
            <dep dir="inout">System Settings:SYS_E6EN:1</dep>
          </PE6>
          <AVREF op="and">
            <desc>external voltage reference of ADC</desc>
            <dep dir="ana">ADC Module:ADC_REFS:0x0</dep>
            <dep dir="ana">System Settings:SYS_E6EN:0</dep>
          </AVREF>
		  <ADC10>
            <desc>external input channel 10 of ADC</desc>
            <dep dir="ana">ADC Module:ADC_DIDR16:1</dep>
          </ADC10>			  
          <PCINT30 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIE6MSK:1</dep>
          </PCINT30>        
        </pin>
        <pin num="29" name="PE1|ADC6|ACXP|PCINT25">
          <PE1>
            <dep dir="inout">I/O Subsystem:GPIO_DDE1:1</dep>
          </PE1>
          <ACXP op ="or">
            <desc>common posedge input of AC0/1</desc>
            <dep dir="ana">Analog Comparator 0:AC_C0PS:1</dep>
            <dep dir="ana">Analog Comparator 1:AC_C1PS:1</dep>
          </ACXP>
          <ADC6>
            <desc>external input channel 6 of ADC</desc>
            <dep dir="ana">ADC Module:ADC_DIDR06:1</dep>
          </ADC6>
          <PCINT25 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIE1MSK:1</dep>
          </PCINT25>        
        </pin>
        <pin num="28" name="PE0|SWC|APN4|PCINT24">
          <PE0>
            <dep dir="inout">I/O Subsystem:GPIO_DDE0:1</dep>
          </PE0>
          <SWC>
            <desc>clock line of SWD debug interface</desc>
            <dep dir="in">System Settings:SYS_SWDD:0</dep>
          </SWC>
          <APN4>
            <desc>inverting input channel-4 of DAP</desc>
          </APN4>
          <PCINT24 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIE0MSK:1</dep>
          </PCINT24>        
        </pin>
        <pin num="27" name="AVCC">
          <AVCC>
            <desc>power supply for analog parts</desc>
          </AVCC>
        </pin>
        <pin num="26" name="PE7|ADC11|PCINT31">
          <ADC11>
            <desc>external input channel 11 of ADC</desc>
            <dep dir="ana">ADC Module:ADC_DIDR17:1</dep>
          </ADC11>
          <PE7>
            <dep dir="inout">I/O Subsystem:GPIO_DDE7:1</dep>
          </PE7>
          <PCINT31 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIE7MSK:1</dep>
          </PCINT31>          
        </pin>
        <pin num="25" name="PB5|SPCK|AC1P|PCINT5">
          <PB5>
            <dep dir="inout">I/O Subsystem:GPIO_DDB5:1</dep>
          </PB5>
          <SPCK>
            <desc>clock line of SPI interface</desc>
            <dep dir="out">SPI Module:SPI_SPIM:0x1</dep>
            <dep dir="in">SPI Module:SPI_SPIM:0x0</dep>
          </SPCK>
          <AC1P>
            <desc>non-inverting input 1 of analog comparator 1</desc>
            <dep dir="ana">Analog Comparator 1:AC_C1PS:0</dep>			
          </AC1P>
          <PCINT5 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCIB5MSK:1</dep>
          </PCINT5>        
        </pin>
    </right>
    <top>
      <pin num="48" name="PCINT34|OC3B|PF2">
        <PF2>
          <dep dir="inout">I/O Subsystem:GPIO_DDF2:1</dep>
        </PF2>
        <OC3B>
          <desc>Compare output B of Timer3</desc>
          <dep dir="out">Timer/Counter 3:TC3_OC3BEN:1</dep>
        </OC3B>       
        <PCINT34 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTFEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIF2MSK:1</dep>
        </PCINT34>        
      </pin>    
      <pin num="47" name="PCINT18|AC0O|INT0|PD2">
        <PD2>
          <dep dir="inout">I/O Subsystem:GPIO_DDD2:1</dep>
        </PD2>
        <INT0>
          <desc>external interrupt 0</desc>
          <dep dir="in">External Interrupt:EXINT_INT0EN:1</dep>
        </INT0>
        <AC0O>
          <desc>output of analog comparator 0</desc>
          <dep dir="out">Analog Comparator 0:AC_C0OE:1</dep>
        </AC0O>
        <PCINT18 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID2MSK:1</dep>
        </PCINT18>        
       </pin>
       <pin num="46" name="PCINT33|OC3A|PF1">
        <PF1>
          <dep dir="inout">I/O Subsystem:GPIO_DDF1:1</dep>
        </PF1>
        <OC3A op="and">
          <desc>Compare output A of Timer3</desc>
          <dep dir="out">Timer/Counter 3:TC3_OC3AEN:1</dep>
          <dep dir="out">Timer/Counter 3:TC3_C3AAC:0</dep>
        </OC3A>  
        <PCINT33 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTFEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIF1MSK:1</dep>
        </PCINT33>          
      </pin>      
       <pin num="45" name="PCINT17|TXD|PD1">
          <PD1>
            <dep dir="inout">I/O Subsystem:GPIO_DDD1:1</dep>
          </PD1>
          <TXD op="and">
            <desc>transmit data line USART interface</desc>
            <dep dir="out">USART Module:USART_TXEN:1</dep>
            <dep dir="out">USART Module:USART_TXDIO:0</dep>
          </TXD>
          <PCINT17 op="and">
            <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
            <dep dir="in">External Interrupt:EXINT_PCID1MSK:1</dep>
          </PCINT17>        
      </pin>
      <pin num="44" name="PCINT16|RXD|PD0">
        <PD0>
          <dep dir="inout">I/O Subsystem:GPIO_DDD0:1</dep>
        </PD0>
        <RXD op="and">
          <desc>receive data line USART interface</desc>
          <dep dir="in">USART Module:USART_RXEN:1</dep>
          <dep dir="in">USART Module:USART_RXDIO:0</dep>
        </RXD>
        <PCINT16 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID0MSK:1</dep>
        </PCINT16>        
      </pin>
      <pin num="43" name="PCINT32|ADC9|PF0">
        <PF0>
          <dep dir="inout">I/O Subsystem:GPIO_DDF0:1</dep>
        </PF0>
        <ADC9>
          <desc>external input channel 9 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR13:1</dep>
        </ADC9> 
        <PCINT32 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTFEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIF0MSK:1</dep>
        </PCINT32>       
      </pin>       
       <pin num="42" name="PCINT15|ADC8|PC7">
        <PC7>
          <dep dir="inout">I/O Subsystem:GPIO_DDC7:1</dep>
        </PC7>
        <ADC8>
          <desc>external input channel 8 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR12:1</dep>
        </ADC8>  
        <PCINT15 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC7MSK:1</dep>
        </PCINT15>         
      </pin>      
      <pin num="41" name="PCINT14|RESETN|PC6">
        <PC6 op="and">
          <dep dir="inout">I/O Subsystem:GPIO_DDC6:1</dep>
          <dep dir="inout">System Settings:SYS_C6EN:1</dep>
        </PC6>
        <RESETN>
          <desc>external low active system reset</desc>
          <dep dir="in">System Settings:SYS_C6EN:0</dep>
        </RESETN>
        <PCINT14 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC6MSK:1</dep>
        </PCINT14>        
      </pin>
      <pin num="40" name="PCINT13|SCL|ADC5|PC5">
        <PC5>
          <dep dir="inout">I/O Subsystem:GPIO_DDC5:1</dep>
        </PC5>
        <ADC5>
          <desc>external input channel 5 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR05:1</dep>
        </ADC5>
        <SCL>
          <desc>clock line of TWI/I2C interface</desc>
          <dep dir="in">TWI Module:TWI_MODE:1</dep>
          <dep dir="out">TWI Module:TWI_MODE:0</dep>
        </SCL>
        <PCINT13 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC5MSK:1</dep>
        </PCINT13>
      </pin>
      <pin num="39" name="PCINT12|SDA|ADC4|PC4">
        <PC4>
          <dep dir="inout">I/O Subsystem:GPIO_DDC4:1</dep>
        </PC4>
        <ADC4>
          <desc>external input channel 4 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR04:1</dep>
        </ADC4>
        <SDA>
          <desc>data line of TWI/I2C interface</desc>
          <dep dir="inout">TWI Module::</dep>
        </SDA>
        <PCINT12 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC4MSK:1</dep>
        </PCINT12>
      </pin>
      <pin num="38" name="PCINT11|ADC3|PC3">
        <PC3>
          <dep dir="inout">I/O Subsystem:GPIO_DDC3:1</dep>
        </PC3>
        <ADC3>
          <desc>external input channel 3 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR03:1</dep>
        </ADC3>
        <PCINT11 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC3MSK:1</dep>
        </PCINT11>
      </pin>
      <pin num="37" name="PCINT10|ADC2|PC2">
        <PC2>
          <dep dir="inout">I/O Subsystem:GPIO_DDC2:1</dep>
        </PC2>
        <ADC2>
          <desc>external input channel 2 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR02:1</dep>
        </ADC2>
        <PCINT10 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC2MSK:1</dep>
        </PCINT10>        
      </pin>
    </top>
    <bottom>
      <pin num="13" name="PD5|OC0B|T1|RXD|PCINT21">
        <PD5>
          <dep dir="inout">I/O Subsystem:GPIO_DDD5:1</dep>
        </PD5>
        <OC0B op="and">
          <desc>Compare output B of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0BEN:1</dep>
		  <dep dir="out">Timer/Counter 0:TC0_OC0BSEL:0</dep>
        </OC0B>
        <T1>
          <desc>external clock input for timer 1</desc>
          <dep dir="in">Timer/Counter 1:TC1_CSX:0x3|0x4</dep>
        </T1>
        <RXD op="and">
          <desc>receive data line USART interface</desc>
          <dep dir="in">USART Module:USART_RXEN:1</dep>
          <dep dir="in">USART Module:USART_RXDIO:1</dep>
        </RXD>
        <PCINT21 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID5MSK:1</dep>
        </PCINT21>        
      </pin>
      <pin num="14" name="PD6|OC0A|TXD|PCINT22">
        <PD6>
          <dep dir="inout">I/O Subsystem:GPIO_DDD6:1</dep>
        </PD6>
        <OC0A op="and">
          <desc>Compare output A of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0AEN:1</dep>
          <dep dir="out">Timer/Counter 0:TC0_OC0ASEL:0</dep>
        </OC0A>        
        <TXD op="and">
          <desc>transmit data line USART interface</desc>
          <dep dir="out">USART Module:USART_TXEN:1</dep>
          <dep dir="out">USART Module:USART_TXDIO:1</dep>
        </TXD>
        <PCINT22 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID6MSK:1</dep>
        </PCINT22>        
      </pin>
      <pin num="15" name="OC3A|AC0P">
        <OC3A op="and">
          <desc>Compare output A of Timer3</desc>
          <dep dir="out">Timer/Counter 3:TC3_OC3AEN:1</dep>
          <dep dir="out">Timer/Counter 3:TC3_C3AAC:1</dep>
        </OC3A>
        <AC0P>
          <desc>external positive input of Analog Comparator</desc>
          <dep dir="ana">Analog Comparator 0:AC_C0PS:0x0</dep>
        </AC0P>       
      </pin>      
      <pin num="16" name="PD7|ACXN|PCINT23">
        <PD7>
          <dep dir="inout">I/O Subsystem:GPIO_DDD7:1</dep>
        </PD7>
        <ACXN op="or">
          <desc>common negtive input of Analog Comparator</desc>
          <dep dir="ana">Analog Comparator 0:AC_C0NS:0</dep>
          <dep dir="ana">Analog Comparator 1:AC_C1NS:0</dep>
        </ACXN>
        <PCINT23 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID7MSK:1</dep>
        </PCINT23>
      </pin>
      <pin num="17" name="PF7|OC2B|PCINT39">
        <PF7>
          <dep dir="inout">I/O Subsystem:GPIO_DDF7:1</dep>
        </PF7>  
        <OC2B op="and">
          <desc>compare output B of timer 2 (PWM)</desc>
          <dep dir="out">Timer/Counter 2:TC2_OC2BEN:1</dep>
		  <dep dir="out">Timer/Counter 2:TC2_C2BIO:1</dep>
        </OC2B>  
        <PCINT39 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTFEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIF7MSK:1</dep>
        </PCINT39>      
      </pin>
      <pin num="18" name="PB0|CLKO|ICP1|PCINT0">
        <PB0>
          <dep dir="inout">I/O Subsystem:GPIO_DDB0:1</dep>
        </PB0>
        <CLKO>
          <desc>System clock output</desc>
          <dep dir="out">System Settings:MCK_CKOSEL:2</dep>
        </CLKO>
        <ICP1>
          <desc>external catpure input of timer 1</desc>
          <dep dir="in">Timer/Counter 1:TC1_ICP1EN:1</dep>
        </ICP1>  
        <PCINT0 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB0MSK:1</dep>
        </PCINT0>        
      </pin>
      <pin num="19" name="PB1|OC1A|PCINT1">
        <PB1>
          <dep dir="inout">I/O Subsystem:GPIO_DDB1:1</dep>
        </PB1>
        <OC1A op="and">
          <desc>compare output A of timer 1 (PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1AEN:1</dep>
          <dep dir="out">Timer/Counter 1:TC1_C1AIO:0</dep>
        </OC1A>
        <PCINT1 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB1MSK:1</dep>
        </PCINT1>
      </pin>
      <pin num="20" name="PB2|OC1B|SPSS|PCINT2">
        <PB2>
          <dep dir="inout">I/O Subsystem:GPIO_DDB2:1</dep>
        </PB2>
        <OC1B op="and">
          <desc>compare output B of timer 1 (PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1BEN:1</dep>
          <dep dir="out">Timer/Counter 1:TC1_C1BIO:0</dep>
        </OC1B>
        <SPSS>
          <desc>low active slave select of SPI</desc>
          <dep dir="out">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="in">SPI Module:SPI_SPIM:0x0</dep>
        </SPSS>
        <PCINT2 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB2MSK:1</dep>
        </PCINT2>        
      </pin>
      <pin num="21" name="GND"></pin>
      <pin num="22" name="VCC"></pin>
      <pin num="23" name="PB3|OC2A|MOSI|PCINT3">
        <PB3>
          <dep dir="inout">I/O Subsystem:GPIO_DDB3:1</dep>
        </PB3>
        <OC2A op="and">
          <desc>compare output A of timer 2 (PWM)</desc>
          <dep dir="out">Timer/Counter 2:TC2_OC2AEN:1</dep>
		  <dep dir="out">Timer/Counter 2:TC2_C2AIO:0</dep>
        </OC2A>
        <MOSI>
          <desc>master output slave input of SPI</desc>
          <dep dir="out">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="in">SPI Module:SPI_SPIM:0x0</dep>
        </MOSI>      
        <PCINT3 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB3MSK:1</dep>
        </PCINT3>        
      </pin>
      <pin num="24" name="PB4|MISO|PCINT4">
        <PB4>
          <dep dir="inout">I/O Subsystem:GPIO_DDB4:1</dep>
        </PB4>
        <MISO>
          <desc>master input slave output of SPI</desc>
          <dep dir="in">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="out">SPI Module:SPI_SPIM:0x0</dep>
        </MISO>
        <PCINT4 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB4MSK:1</dep>
        </PCINT4>
      </pin>
    </bottom>
    <group name="GPIO">
      <info>Programmable Generanl purpose I/O</info>
      <info>Inlcuding PB[7:0], PC[7:0], PD[7:0] and PE[6:0]</info>
      <pins>PB0|PB1|PB2|PB3|PB4|PB5|PB6|PB7</pins>
      <pins>PC0|PC1|PC2|PC3|PC4|PC5|PC6|PC7</pins>
      <pins>PD0|PD1|PD2|PD3|PD4|PD5|PD6|PD7</pins>
      <pins>PE0|PE1|PE2|PE3|PE4|PE5|PE6|PE7</pins>
    </group>
    <group name="High Driver Strength I/O">
      <info>High driver I/O, source/sink up to 80mA</info>
      <pins>PF1|PF2|PF4|PF5|PD5|PD6</pins>
    </group>    
    <group name="ADC">
      <info>10bit Analog to Digital Converter</info>
      <info>Including ADC[11:0] and external AVREF</info>
      <pins>ADC0|ADC1|ADC2|ADC3|ADC4|ADC5|ADC6|ADC7|ADC8|ADC9|ADC10|ADC11|AVREF</pins>
    </group>
    <group name="External Interrupt">
      <info>External interrupts</info>
      <info>Including INT[1:0]</info>
      <pins>INT0|INT1</pins>
    </group>
    <group name="USART">
      <info>UART with synchronous mode support</info>
      <info>XCK is used as clock for sync. mode (SPI mode)</info>
      <pins>RXD|TXD|XCK</pins>
    </group>
    <group name="Timer 0">
      <info>8bit Timer/Counter 0</info>
      <info>OC0A and OC0B used for compare output (PWMx2)</info>
      <pins>OC0A|OC0B|T0</pins>
    </group>
    <group name="Timer 1">
      <info>8bit Timer/Counter 1</info>
      <info>OC1A/OC1B used for compare output (PWMx2)</info>
      <info>ICP1 used for input capture</info>
      <info>T1 used for external counter clock input</info>
      <pins>OC1A|OC1B|T1|ICP1</pins>
    </group>
    <group name="Timer 2">
      <info>16bit Timer/Counter 1</info>
      <info>OC2A/OC2B used for compare output (PWMx2)</info>
      <info>ICP2 used for input capture</info>
      <info>T2 used for external counter clock input</info>
      <pins>OC2A|OC2B</pins>
    </group>
    <group name="Timer 3">
      <info>16bit Timer/Counter 3</info>
      <info>OC3A/OC3B/OC3C used for compare output (PWMx3)</info>
      <info>ICP3 used for input capture</info>
      <info>T3 used for external counter clock input</info>
      <pins>OC3A|OC3B|OC3C|T3|ICP3</pins>
    </group>      
    <group name="Two Wire Interface (I2C)">
      <info>I2C compatible Two Wire Interface</info>
      <info>Support both Master/Slave mode</info>
      <pins>SCL|SDA</pins>
    </group>
    <group name="SPI Interface">
      <info>Synchronous perpherial interface (SPI)</info>
      <info>Support both Master/Slave mode</info>
      <pins>SPSS|SPCK|MISO|MOSI</pins>
    </group>
    <group name="Analog Comparator 0/1">
      <info>external input for analog comparator 0/1</info>
      <pins>AC0P|ACXN|AC1P|AC1N|ACXP</pins>
      <pins>AC0O|AC1O</pins>
    </group>
    <group name="I/O level change interrupt">
      <info>Any level change on those I/O can be trigger interrupt</info>
      <pins>PCINT0|PCINT1|PCINT2|PCINT3|PCINT4|PCINT5|PCINT6|PCINT7</pins>
      <pins>PCINT8|PCINT9|PCINT10|PCINT11|PCINT12|PCINT13|PCINT14|PCINT15</pins>
      <pins>PCINT16|PCINT17|PCINT18|PCINT19|PCINT20|PCINT21|PCINT22|PCINT23</pins>
      <pins>PCINT24|PCINT25|PCINT26|PCINT27|PCINT28|PCINT29|PCINT30|PCINT31</pins>
      <pins>PCINT32|PCINT33|PCINT34|PCINT35|PCINT36|PCINT37|PCINT38|PCINT39</pins>
    </group>
    <group name="SWD Debug">
      <info>SWD used for debug and production</info>
      <pins>SWD|SWC</pins>
    </group>
  </package>
  <package type="QFP32L">
    <left>
      <pin num="1" name="PCINT19|OC2B|INT1|PD3">
        <PCINT19 op="and">
          <desc>pin level change interrupt No.19</desc>
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID3MSK:1</dep>
        </PCINT19>
        <INT1>
          <desc>external interrupt 1</desc>
          <dep dir="in">External Interrupt:EXINT_INT1EN:1</dep>
        </INT1>
        <OC2B>
          <desc>compare output B of timer 2 (PWM)</desc>
          <dep dir="out">Timer/Counter 2:TC2_OC2BEN:1</dep>
        </OC2B>
        <PD3>
          <desc>programmable I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD3:1</dep>
        </PD3>
      </pin>
      <pin num="2" name="PCINT20|XCK|T0|DAO|PD4">
        <PD4>
          <dep dir="inout">I/O Subsystem:GPIO_DDD4:1</dep>
        </PD4>
        <DAO>
          <desc>8bit DAC0 output</desc>
          <dep dir="ana">DAC Module:DAC_DAOE:1</dep>
        </DAO>        
        <T0>
          <desc>external clock input for timer 0</desc>
          <dep dir="in">Timer/Counter 0:TC0_CSX:0x3|0x4</dep>
        </T0>
        <XCK>
          <desc>clock line for USART in sync. mode</desc>
          <dep dir="inout">USART Module:USART_UMSEL0:0x1</dep>
          <dep dir="in">USART Module:USART_UMSEL0:0x2</dep>
          <dep dir="out">USART Module:USART_UMSEL0:0x3</dep>
        </XCK>
        <PCINT20 op="and">
          <desc>pin level change interrupt No.20</desc>
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID4MSK:1</dep>
        </PCINT20>
      </pin>
      <pin num="3" name="PCINT28|ICP3|OC1B|OC0A|PE4">
        <PE4>
          <dep dir="inout">I/O Subsystem:GPIO_DDE4:1</dep>
        </PE4>
        <OC0A op="and">
          <desc>Compare output A of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0AEN:1</dep>
          <dep dir="out">Timer/Counter 0:TC0_OC0ASEL:1</dep>
        </OC0A>
        <ICP3>
          <desc>Timer3 capture input</desc>
        </ICP3>
        <OC1B op="and">
          <desc>Compare output B of Timer 1(PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1BEN:1</dep>
          <dep dir="out">Timer/Counter 1:TC1_C1BIO:1</dep>
        </OC1B>
        <PCINT28 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE4MSK:1</dep>
        </PCINT28>
      </pin>
      <pin num="4" name="VCC">
      </pin>
      <pin num="5" name="GND">
      </pin>
      <pin num="6" name="PCINT29|CLKO|OC1A|AC1O|PE5">
        <PE5>
          <dep dir="inout">I/O Subsystem:GPIO_DDE5:1</dep>
        </PE5>
        <AC1O>
          <desc>output of Analog Comparator 1</desc>
          <dep dir="out">Analog Comparator 1:AC_C1OE:1</dep>
        </AC1O>        
        <CLKO>
          <desc>System clock output</desc>
          <dep dir="out">System Settings:MCK_CKOSEL:1</dep>
        </CLKO>
        <OC1A op="and">
          <desc>Compare output A of Timer1(PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1AEN:1</dep>
          <dep dir="out">Timer/Counter 1:TC1_C1AIO:1</dep>
        </OC1A>
        <PCINT29 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE5MSK:1</dep>
        </PCINT29>
      </pin>
      <pin num="7" name="PCINT6|OSC1|PB6">
        <PB6>
          <dep dir="inout">I/O Subsystem:GPIO_DDB6:1</dep>
        </PB6>
        <OSC1>
          <desc>External crystal I/O</desc>
          <dep dir="ana">System Settings:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Settings:MCK_OSCKEN:1</dep>
        </OSC1>
        <PCINT6 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB6MSK:1</dep>
        </PCINT6>
      </pin>
      <pin num="8" name="PCINT7|OSC2|PB7">
        <PB7>
          <dep dir="inout">I/O Subsystem:GPIO_DDB7:1</dep>
        </PB7>
        <OSC2>
          <desc>Exteranl crystal I/O</desc>
          <dep dir="ana">System Settings:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Settings:MCK_OSCKEN:1</dep>
        </OSC2>
        <PCINT7 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB7MSK:1</dep>
        </PCINT7>
      </pin>
    </left>
    <right>
      <pin num="24" name="PC1|ADC1|PCINT9">
        <PC1>
          <dep dir="inout">I/O Subsystem:GPIO_DDC1:1</dep>
        </PC1>
        <ADC1>
          <desc>external input channel 1 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR01:1</dep>
        </ADC1>
        <PCINT9 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC1MSK:1</dep>
        </PCINT9>
      </pin>
      <pin num="23" name="PC0|ADC0|PCINT8">
        <PC0>
          <dep dir="inout">I/O Subsystem:GPIO_DDC0:1</dep>
        </PC0>
        <ADC0>
          <desc>external input channel 0 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR00:1</dep>
        </ADC0>
        <PCINT8 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC0MSK:1</dep>
        </PCINT8>
      </pin>
      <pin num="22" name="PE3|ADC7|AC1N|PCINT27">
        <PE3>
          <dep dir="inout">I/O Subsystem:GPIO_DDE3:1</dep>
        </PE3>
        <ADC7>
          <desc>external input channel 7 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR07:1</dep>
        </ADC7>
        <AC1N>
          <desc>negative input 1 of Analog Comparator 1</desc>
		  <dep dir="ana">Analog Comparator 1:AC_C1NS:1</dep>
        </AC1N>        
        <PCINT27 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE3MSK:1</dep>
        </PCINT27>
      </pin>
      <pin num="21" name="PE2|SWD|PCINT26">
        <PE2>
          <dep dir="inout">I/O Subsystem:GPIO_DDE2:1</dep>
        </PE2>
        <SWD>
          <desc>data line of SWD debug interface</desc>
          <dep dir="inout">System Settings:SYS_SWDD:0</dep>
        </SWD>
        <PCINT26 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE2MSK:1</dep>
        </PCINT26>
      </pin>
      <pin num="20" name="PE6|AVREF|PCINT30">
        <PE6 op="and">
          <dep dir="inout">I/O Subsystem:GPIO_DDE6:1</dep>
          <dep dir="inout">System Settings:SYS_E6EN:1</dep>
        </PE6>
        <AVREF op="and">
          <desc>external voltage reference of ADC</desc>
          <dep dir="ana">ADC Module:ADC_REFS:0x0</dep>
          <dep dir="ana">System Settings:SYS_E6EN:0</dep>
        </AVREF>	
        <PCINT30 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE6MSK:1</dep>
        </PCINT30>        
      </pin>
      <pin num="19" name="PE1|ADC6|ACXP|PCINT25">
        <PE1>
          <dep dir="inout">I/O Subsystem:GPIO_DDE1:1</dep>
        </PE1>
        <ACXP op ="or">
          <desc>common posedge input of AC0/1</desc>
          <dep dir="ana">Analog Comparator 0:AC_C0PS:1</dep>
          <dep dir="ana">Analog Comparator 1:AC_C1PS:1</dep>
        </ACXP>
        <ADC6>
          <desc>external input channel 6 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR06:1</dep>
        </ADC6>
        <PCINT25 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE1MSK:1</dep>
        </PCINT25>        
      </pin>
      <pin num="18" name="PE0|SWC|APN4|PCINT24">
        <PE0>
          <dep dir="inout">I/O Subsystem:GPIO_DDE0:1</dep>
        </PE0>
        <SWC>
          <desc>clock line of SWD debug interface</desc>
          <dep dir="in">System Settings:SYS_SWDD:0</dep>
        </SWC>
        <APN4>
          <desc>inverting input channel-4 of DAP</desc>
        </APN4>
        <PCINT24 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE0MSK:1</dep>
        </PCINT24>        
      </pin>
      <pin num="17" name="PB5|SPCK|AC1P|PCINT5">
        <PB5>
          <dep dir="inout">I/O Subsystem:GPIO_DDB5:1</dep>
        </PB5>
        <SPCK>
          <desc>clock line of SPI interface</desc>
          <dep dir="out">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="in">SPI Module:SPI_SPIM:0x0</dep>
        </SPCK>
        <AC1P>
          <desc>non-inverting input 1 of analog comparator 1</desc>
        </AC1P>
        <PCINT5 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB5MSK:1</dep>
        </PCINT5>        
      </pin>
    </right>
    <top>
      <pin num="32" name="PCINT18|AC0O|OC3B|INT0|PD2">
        <PD2>
          <dep dir="inout">I/O Subsystem:GPIO_DDD2:1</dep>
        </PD2>
        <INT0>
          <desc>external interrupt 0</desc>
          <dep dir="in">External Interrupt:EXINT_INT0EN:1</dep>
        </INT0>
        <OC3B>
          <desc>Compare output B of Timer3</desc>
	  <dep dir="out">Timer/Counter 3:TC3_OC3BEN:1</dep>
        </OC3B>
        <AC0O>
          <desc>output of analog comparator 0</desc>
          <dep dir="out">Analog Comparator 0:AC_C0OE:1</dep>
        </AC0O>
        <PCINT18 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID2MSK:1</dep>
        </PCINT18>        
      </pin>
      <pin num="31" name="PCINT17|OC3A|TXD|PD1">
        <PD1>
          <dep dir="inout">I/O Subsystem:GPIO_DDD1:1</dep>
        </PD1>
        <OC3A op="and">
          <desc>Compare output A of Timer3</desc>
	  <dep dir="out">Timer/Counter 3:TC3_OC3AEN:1</dep>
	  <dep dir="out">Timer/Counter 3:TC3_C3AAC:0</dep>
        </OC3A>
        <TXD op="and">
          <desc>transmit data line USART interface</desc>
          <dep dir="out">USART Module:USART_TXEN:1</dep>
          <dep dir="out">USART Module:USART_TXDIO:0</dep>
        </TXD>
        <PCINT17 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID1MSK:1</dep>
        </PCINT17>        
      </pin>
      <pin num="30" name="PCINT16|RXD|PD0">
        <PD0>
          <dep dir="inout">I/O Subsystem:GPIO_DDD0:1</dep>
        </PD0>
        <RXD op="and">
          <desc>receive data line USART interface</desc>
          <dep dir="in">USART Module:USART_RXEN:1</dep>
          <dep dir="in">USART Module:USART_RXDIO:0</dep>
        </RXD>
        <PCINT16 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID0MSK:1</dep>
        </PCINT16>        
      </pin>
      <pin num="29" name="PCINT14|RESETN|PC6">
        <PC6 op="and">
          <dep dir="inout">I/O Subsystem:GPIO_DDC6:1</dep>
          <dep dir="inout">System Settings:SYS_C6EN:1</dep>
        </PC6>
        <RESETN>
          <desc>external low active system reset</desc>
          <dep dir="in">System Settings:SYS_C6EN:0</dep>
        </RESETN>
        <PCINT14 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC6MSK:1</dep>
        </PCINT14>        
      </pin>
      <pin num="28" name="PCINT13|SCL|ADC5|PC5">
        <PC5>
          <dep dir="inout">I/O Subsystem:GPIO_DDC5:1</dep>
        </PC5>
        <ADC5>
          <desc>external input channel 5 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR05:1</dep>
        </ADC5>
        <SCL>
          <desc>clock line of TWI/I2C interface</desc>
          <dep dir="in">TWI Module:TWI_MODE:1</dep>
          <dep dir="out">TWI Module:TWI_MODE:0</dep>
        </SCL>
        <PCINT13 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC5MSK:1</dep>
        </PCINT13>
      </pin>
      <pin num="27" name="PCINT12|SDA|ADC4|PC4">
        <PC4>
          <dep dir="inout">I/O Subsystem:GPIO_DDC4:1</dep>
        </PC4>
        <ADC4>
          <desc>external input channel 4 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR04:1</dep>
        </ADC4>
        <SDA>
          <desc>data line of TWI/I2C interface</desc>
          <dep dir="inout">TWI Module::</dep>
        </SDA>
        <PCINT12 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC4MSK:1</dep>
        </PCINT12>
      </pin>
      <pin num="26" name="PCINT11|ADC3|PC3">
        <PC3>
          <dep dir="inout">I/O Subsystem:GPIO_DDC3:1</dep>
        </PC3>
        <ADC3>
          <desc>external input channel 3 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR03:1</dep>
        </ADC3>
        <PCINT11 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC3MSK:1</dep>
        </PCINT11>
      </pin>
      <pin num="25" name="PCINT10|ADC2|PC2">
        <PC2>
          <dep dir="inout">I/O Subsystem:GPIO_DDC2:1</dep>
        </PC2>
        <ADC2>
          <desc>external input channel 2 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR02:1</dep>
        </ADC2>
        <PCINT10 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC2MSK:1</dep>
        </PCINT10>        
      </pin>
    </top>
    <bottom>
      <pin num="9" name="PD5|OC0B|T1|RXD|PCINT21">
        <PD5>
          <dep dir="inout">I/O Subsystem:GPIO_DDD5:1</dep>
        </PD5>
        <OC0B>
          <desc>Compare output B of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0BEN:1</dep>
        </OC0B>
        <T1>
          <desc>external clock input for timer 1</desc>
          <dep dir="in">Timer/Counter 1:TC1_CSX:0x3|0x4</dep>
        </T1>
        <RXD op="and">
          <desc>receive data line USART interface</desc>
          <dep dir="in">USART Module:USART_RXEN:1</dep>
          <dep dir="in">USART Module:USART_RXDIO:1</dep>
        </RXD>
        <PCINT21 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID5MSK:1</dep>
        </PCINT21>        
      </pin>
      <pin num="10" name="PD6|OC0A|OC3A|AC0P|TXD|PCINT22">
        <PD6>
          <dep dir="inout">I/O Subsystem:GPIO_DDD6:1</dep>
        </PD6>
        <OC3A op="and">
          <desc>Compare output A of Timer3</desc>
	  <dep dir="out">Timer/Counter 3:TC3_OC3AEN:1</dep>
	  <dep dir="out">Timer/Counter 3:TC3_C3AAC:1</dep>
        </OC3A>
        <AC0P>
          <desc>external positive input of Analog Comparator</desc>
          <dep dir="ana">Analog Comparator 0:AC_C0PS:0x0</dep>
        </AC0P>
        <OC0A op="and">
          <desc>Compare output A of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0AEN:1</dep>
          <dep dir="out">Timer/Counter 0:TC0_OC0ASEL:0</dep>
        </OC0A>        
        <TXD op="and">
          <desc>transmit data line USART interface</desc>
          <dep dir="out">USART Module:USART_TXEN:1</dep>
          <dep dir="out">USART Module:USART_TXDIO:1</dep>
        </TXD>
        <PCINT22 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID6MSK:1</dep>
        </PCINT22>        
      </pin>
      <pin num="11" name="PD7|ACXN|PCINT23">
        <PD7>
          <dep dir="inout">I/O Subsystem:GPIO_DDD7:1</dep>
        </PD7>
        <ACXN op="or">
          <desc>common negtive input of Analog Comparator</desc>
          <dep dir="ana">Analog Comparator 0:AC_C0NS:0</dep>
          <dep dir="ana">Analog Comparator 1:AC_C0NS:0</dep>
        </ACXN>
        <PCINT23 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID7MSK:1</dep>
        </PCINT23>
      </pin>
      <pin num="12" name="PB0|CLKO|ICP1|PCINT0">
        <PB0>
          <dep dir="inout">I/O Subsystem:GPIO_DDB0:1</dep>
        </PB0>
        <CLKO>
          <desc>System clock output</desc>
          <dep dir="out">System Settings:MCK_CKOSEL:2</dep>
        </CLKO>
        <ICP1>
          <desc>external catpure input of timer 1</desc>
          <dep dir="in">Timer/Counter 1:TC1_ICP1EN:1</dep>
        </ICP1>  
        <PCINT0 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB0MSK:1</dep>
        </PCINT0>        
      </pin>
      <pin num="13" name="PB1|OC1A|PCINT1">
        <PB1>
          <dep dir="inout">I/O Subsystem:GPIO_DDB1:1</dep>
        </PB1>
        <OC1A op="and">
          <desc>compare output A of timer 1 (PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1AEN:1</dep>
          <dep dir="out">Timer/Counter 1:TC1_C1AIO:0</dep>
        </OC1A>
        <PCINT1 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB1MSK:1</dep>
        </PCINT1>
      </pin>
      <pin num="14" name="PB2|OC1B|SPSS|PCINT2">
        <PB2>
          <dep dir="inout">I/O Subsystem:GPIO_DDB2:1</dep>
        </PB2>
        <OC1B op="and">
          <desc>compare output B of timer 1 (PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1BEN:1</dep>
          <dep dir="out">Timer/Counter 1:TC1_C1BIO:0</dep>
        </OC1B>
        <SPSS>
          <desc>low active slave select of SPI</desc>
          <dep dir="out">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="in">SPI Module:SPI_SPIM:0x0</dep>
        </SPSS>
        <PCINT2 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB2MSK:1</dep>
        </PCINT2>        
      </pin>
      <pin num="15" name="PB3|OC2A|MOSI|PCINT3">
        <PB3>
          <dep dir="inout">I/O Subsystem:GPIO_DDB3:1</dep>
        </PB3>
        <OC2A>
          <desc>compare output A of timer 2 (PWM)</desc>
          <dep dir="out">Timer/Counter 2:TC2_OC2AEN:1</dep>
        </OC2A>
        <MOSI>
          <desc>master output slave input of SPI</desc>
          <dep dir="out">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="in">SPI Module:SPI_SPIM:0x0</dep>
        </MOSI>      
        <PCINT3 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB3MSK:1</dep>
        </PCINT3>        
      </pin>
      <pin num="16" name="PB4|MISO|PCINT4">
        <PB4>
          <dep dir="inout">I/O Subsystem:GPIO_DDB4:1</dep>
        </PB4>
        <MISO>
          <desc>master input slave output of SPI</desc>
          <dep dir="in">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="out">SPI Module:SPI_SPIM:0x0</dep>
        </MISO>
        <PCINT4 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB4MSK:1</dep>
        </PCINT4>
      </pin>
    </bottom>
    <group name="GPIO">
      <info>Programmable Generanl purpose I/O</info>
      <info>Inlcuding PB[7:0], PC[6:0], PD[7:0] and PE[6:0]</info>
      <pins>PB0|PB1|PB2|PB3|PB4|PB5|PB6|PB7</pins>
      <pins>PC0|PC1|PC2|PC3|PC4|PC5|PC6</pins>
      <pins>PD0|PD1|PD2|PD3|PD4|PD5|PD6|PD7</pins>
      <pins>PE0|PE1|PE2|PE3|PE4|PE5|PE6</pins>
    </group>
    <group name="High Driver Strength I/O">
      <info>High driver I/O, source/sink up to 80mA</info>
      <info>PD1 high drive by PF1, PD2 high drive by PF2</info>
      <info>PE4 high drive by PF4, PE5 high drive by PF5</info>
      <pins>PD1|PD2|PD5|PD6</pins>
      <pins>PE4|PE5</pins>
    </group>    
    <group name="ADC">
      <info>10bit Analog to Digital Converter</info>
      <info>Including ADC[7:0] and external VREF</info>
      <pins>ADC0|ADC1|ADC2|ADC3|ADC4|ADC5|ADC6|ADC7|VREF</pins>
    </group>
    <group name="External Interrupt">
      <info>External interrupts</info>
      <info>Including INT[1:0]</info>
      <pins>INT0|INT1</pins>
    </group>
    <group name="USART">
      <info>UART with synchronous mode support</info>
      <info>XCK is used as clock for sync. mode (SPI mode)</info>
      <pins>RXD|TXD|XCK</pins>
    </group>
    <group name="Timer 0">
      <info>8bit Timer/Counter 0</info>
      <info>OC0A and OC0B used for compare output (PWMx2)</info>
      <pins>OC0A|OC0B|T0</pins>
    </group>
    <group name="Timer 1">
      <info>8bit Timer/Counter 1</info>
      <info>OC1A/OC1B used for compare output (PWMx2)</info>
      <info>ICP1 used for input capture</info>
      <info>T1 used for external counter clock input</info>
      <pins>OC1A|OC1B|T1|ICP1</pins>
    </group>
    <group name="Timer 2">
      <info>16bit Timer/Counter 1</info>
      <info>OC2A/OC2B used for compare output (PWMx2)</info>
      <info>ICP2 used for input capture</info>
      <info>T2 used for external counter clock input</info>
      <pins>OC2A|OC2B</pins>
    </group>
    <group name="Two Wire Interface (I2C)">
      <info>I2C compatible Two Wire Interface</info>
      <info>Support both Master/Slave mode</info>
      <pins>SCL|SDA</pins>
    </group>
    <group name="SPI Interface">
      <info>Synchronous perpherial interface (SPI)</info>
      <info>Support both Master/Slave mode</info>
      <pins>SPSS|SPCK|MISO|MOSI</pins>
    </group>
    <group name="Analog Comparator 0/1">
      <info>external input for analog comparator 0/1</info>
      <pins>AC0P|ACXN|AC1P|AC1N|ACXP</pins>
      <pins>AC0O|AC1O</pins>
    </group>
    <group name="I/O level change interrupt">
      <info>Any level change on those I/O can be trigger interrupt</info>
      <pins>PCINT0|PCINT1|PCINT2|PCINT3|PCINT4|PCINT5|PCINT6|PCINT7</pins>
      <pins>PCINT8|PCINT9|PCINT10|PCINT11|PCINT12|PCINT13|PCINT14|PCINT16</pins>
      <pins>PCINT17|PCINT18|PCINT19|PCINT20|PCINT21|PCINT22|PCINT23|PCINT24</pins>
      <pins>PCINT25|PCINT26|PCINT27|PCINT28|PCINT29|PCINT30|PCINT31</pins>
    </group>
    <group name="SWD Debug">
      <info>SWD used for debug and production</info>
      <pins>SWD|SWC</pins>
    </group>
  </package>
  <package type="SSOP20L">
    <left>
      <pin num="1" name="PCINT14|RESETN|OC3A|PC6">
        <PCINT14 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC6MSK:1</dep>
        </PCINT14>        
        <PC6 op="and">
          <dep dir="inout">I/O Subsystem:GPIO_DDC6:1</dep>
          <dep dir="inout">System Settings:SYS_C6EN:1</dep>
        </PC6>
        <OC3A op="and">
          <desc>Compare output A of Timer3</desc>
          <dep dir="out">Timer/Counter 3:TC3_OC3AEN:1</dep>
          <dep dir="out">Timer/Counter 3:TC3_C3AAC:0</dep>
        </OC3A>
        <RESETN>
          <desc>external low active system reset</desc>
          <dep dir="in">System Settings:SYS_C6EN:0</dep>
        </RESETN>        
      </pin>
     <pin num="2" name="PCINT18|AC0O|OC3B|INT0|PD2">
        <PD2>
          <dep dir="inout">I/O Subsystem:GPIO_DDD2:1</dep>
        </PD2>
        <INT0>
          <desc>external interrupt 0</desc>
          <dep dir="in">External Interrupt:EXINT_INT0EN:1</dep>
        </INT0>
        <OC3B>
          <desc>Compare output B of Timer3</desc>
	  <dep dir="out">Timer/Counter 3:TC3_OC3BEN:1</dep>
        </OC3B>
        <AC0O>
          <desc>output of analog comparator 0</desc>
          <dep dir="out">Analog Comparator 0:AC_C0OE:1</dep>
        </AC0O>
        <PCINT18 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID2MSK:1</dep>
        </PCINT18>        
      </pin>      
      <pin num="3" name="PCINT20|ICP3|OC1B|DAO|INT1|PD3">
        <INT1>
          <desc>external interrupt 1</desc>
          <dep dir="in">External Interrupt:EXINT_INT1EN:1</dep>
        </INT1>
        <PD3>
          <desc>programmable I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD3:1</dep>
        </PD3>      
        <DAO>
          <desc>8bit DAC0 output</desc>
          <dep dir="ana">DAC Module:DAC_DAOE:1</dep>
        </DAO>
        <ICP3>
          <desc>Timer3 capture input</desc>
        </ICP3>
        <OC1B op="and">
          <desc>Compare output B of Timer 1(PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1BEN:1</dep>
          <dep dir="out">Timer/Counter 1:TC1_C1BIO:1</dep>
        </OC1B>        
        <PCINT20 op="and">
          <desc>pin level change interrupt No.20</desc>
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID4MSK:1</dep>
        </PCINT20>
      </pin>
      <pin num="4" name="VCC">
      </pin>
      <pin num="5" name="GND">
      </pin>
      <pin num="6" name="PCINT6|OC1A|OSC1|PB6">
        <PB6>
          <dep dir="inout">I/O Subsystem:GPIO_DDB6:1</dep>
        </PB6>
        <OSC1>
          <desc>External crystal I/O</desc>
          <dep dir="ana">System Settings:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Settings:MCK_OSCKEN:1</dep>
        </OSC1>
        <OC1A op="and">
          <desc>Compare output A of Timer1(PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1AEN:1</dep>
          <dep dir="out">Timer/Counter 1:TC1_C1AIO:1</dep>
        </OC1A>        
        <PCINT6 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB6MSK:1</dep>
        </PCINT6>
      </pin>
      <pin num="7" name="PCINT7|OSC2|PB7">
        <PB7>
          <dep dir="inout">I/O Subsystem:GPIO_DDB7:1</dep>
        </PB7>
        <OSC2>
          <desc>Exteranl crystal I/O</desc>
          <dep dir="ana">System Settings:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Settings:MCK_OSCKEN:1</dep>
        </OSC2>
        <PCINT7 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB7MSK:1</dep>
        </PCINT7>
      </pin>
      <pin num="8" name="PCINT21|OC0B|T1|RXD|PD5">
        <PD5>
          <dep dir="inout">I/O Subsystem:GPIO_DDD5:1</dep>
        </PD5>
        <RXD op="and">
          <desc>receive data line USART interface</desc>
          <dep dir="in">USART Module:USART_RXEN:1</dep>
        </RXD>               
        <OC0B>
          <desc>Compare output B of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0BEN:1</dep>
        </OC0B>
        <T1>
          <desc>external clock input for timer 1</desc>
          <dep dir="in">Timer/Counter 1:TC1_CSX:0x3|0x4</dep>
        </T1>
        <PCINT21 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID5MSK:1</dep>
        </PCINT21>        
      </pin>    
      <pin num="9" name="PCINT22|OC0A|OC3A|AC0P|TXD|PD6">
        <PD6>
          <dep dir="inout">I/O Subsystem:GPIO_DDD6:1</dep>
        </PD6>
        <TXD op="and">
          <desc>transmit data line USART interface</desc>
          <dep dir="out">USART Module:USART_TXEN:1</dep>
        </TXD>         
        <OC3A op="and">
          <desc>Compare output A of Timer3</desc>
          <dep dir="out">Timer/Counter 3:TC3_OC3AEN:1</dep>
          <dep dir="out">Timer/Counter 3:TC3_C3AAC:1</dep>
        </OC3A>
        <AC0P>
          <desc>external positive input of Analog Comparator</desc>
          <dep dir="ana">Analog Comparator 0:AC_C0PS:0x0</dep>
        </AC0P>
        <OC0A op="and">
          <desc>Compare output A of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0AEN:1</dep>
          <dep dir="out">Timer/Counter 0:TC0_OC0ASEL:0</dep>
        </OC0A>        
        <PCINT22 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID6MSK:1</dep>
        </PCINT22>        
      </pin>        
      <pin num="10" name="PCINT23|OC2B|ACXN|PD7">
        <PD7>
          <dep dir="inout">I/O Subsystem:GPIO_DDD7:1</dep>
        </PD7>
        <ACXN op="or">
          <desc>common negtive input of Analog Comparator</desc>
          <dep dir="ana">Analog Comparator 0:AC_C0NS:0</dep>
          <dep dir="ana">Analog Comparator 1:AC_C0NS:0</dep>
        </ACXN>
        <OC2B op="and">
          <desc>compare output B of timer 2 (PWM)</desc>
          <dep dir="out">Timer/Counter 2:TC2_OC2BEN:1</dep>
        </OC2B>        
        <PCINT23 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID7MSK:1</dep>
        </PCINT23>
      </pin>     
    </left>
    <right>
      <pin num="20" name="PC5|ADC5|SCL|PCINT13">
        <PC5>
          <dep dir="inout">I/O Subsystem:GPIO_DDC5:1</dep>
        </PC5>
        <ADC5>
          <desc>external input channel 5 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR05:1</dep>
        </ADC5>
        <SCL>
          <desc>clock line of TWI/I2C interface</desc>
          <dep dir="in">TWI Module:TWI_MODE:1</dep>
          <dep dir="out">TWI Module:TWI_MODE:0</dep>
        </SCL>
        <PCINT13 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC5MSK:1</dep>
        </PCINT13>
      </pin>
      <pin num="19" name="PC4|ADC4|SDA|PCINT12">
        <PC4>
          <dep dir="inout">I/O Subsystem:GPIO_DDC4:1</dep>
        </PC4>
        <ADC4>
          <desc>external input channel 4 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR04:1</dep>
        </ADC4>
        <SDA>
          <desc>data line of TWI/I2C interface</desc>
          <dep dir="inout">TWI Module::</dep>
        </SDA>
        <PCINT12 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC4MSK:1</dep>
        </PCINT12>
      </pin>
      <pin num="18" name="PC1|ADC1|PCINT9">
        <PC1>
          <dep dir="inout">I/O Subsystem:GPIO_DDC1:1</dep>
        </PC1>
        <ADC1>
          <desc>external input channel 1 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR01:1</dep>
        </ADC1>
        <PCINT9 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC1MSK:1</dep>
        </PCINT9>
      </pin>
      <pin num="17" name="PC0|ADC0|OC0A|PCINT8">
        <PC0>
          <dep dir="inout">I/O Subsystem:GPIO_DDC0:1</dep>
        </PC0>
        <ADC0>
          <desc>external input channel 0 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR00:1</dep>
        </ADC0>
        <OC0A op="and">
          <desc>Compare output A of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0AEN:1</dep>
          <dep dir="out">Timer/Counter 0:TC0_OC0ASEL:1</dep>
        </OC0A>        
        <PCINT8 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC0MSK:1</dep>
        </PCINT8>
      </pin>
      <pin num="16" name="PE2|ADC7|AC1N|AVREF|SWD|PCINT26">
        <PE2>
          <dep dir="inout">I/O Subsystem:GPIO_DDE2:1</dep>
        </PE2>
        <SWD>
          <desc>data line of SWD debug interface</desc>
          <dep dir="inout">System Settings:SYS_SWDD:0</dep>
        </SWD>
        <ADC7>
          <desc>external input channel 7 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR07:1</dep>
        </ADC7>
        <AVREF>
          <desc>external voltage reference of ADC</desc>
          <dep dir="ana">System Settings:SYS_E6EN:0</dep>
        </AVREF>        
        <AC1N>
          <desc>negative input 1 of Analog Comparator 1</desc>
	  <dep dir="ana">Analog Comparator 1:AC_C1NS:1</dep>
        </AC1N>          
        <PCINT26 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE2MSK:1</dep>
        </PCINT26>
      </pin>
      <pin num="15" name="PE0|ADC6|ACXP|SWC|PCINT24">
        <PE0>
          <dep dir="inout">I/O Subsystem:GPIO_DDE0:1</dep>
        </PE0>
        <SWC>
          <desc>clock line of SWD debug interface</desc>
          <dep dir="in">System Settings:SYS_SWDD:0</dep>
        </SWC>
        <ACXP op ="or">
          <desc>common posedge input of AC0/1</desc>
          <dep dir="ana">Analog Comparator 0:AC_C0PS:1</dep>
          <dep dir="ana">Analog Comparator 1:AC_C1PS:1</dep>
        </ACXP>
        <ADC6>
          <desc>external input channel 6 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR06:1</dep>
        </ADC6>
        <PCINT24 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE0MSK:1</dep>
        </PCINT24>        
      </pin>    
      <pin num="14" name="PB5|SPCK|AC1P|PCINT5">
        <PB5>
          <dep dir="inout">I/O Subsystem:GPIO_DDB5:1</dep>
        </PB5>
        <SPCK>
          <desc>clock line of SPI interface</desc>
          <dep dir="out">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="in">SPI Module:SPI_SPIM:0x0</dep>
        </SPCK>
        <AC1P>
          <desc>non-inverting input 1 of analog comparator 1</desc>
	  <dep dir="ana">Analog Comparator 1:AC_C1PS:0</dep>
        </AC1P>
        <PCINT5 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB5MSK:1</dep>
        </PCINT5>        
      </pin>    
      <pin num="13" name="PB4|MISO|PCINT4">
        <PB4>
          <dep dir="inout">I/O Subsystem:GPIO_DDB4:1</dep>
        </PB4>
        <MISO>
          <desc>master input slave output of SPI</desc>
          <dep dir="in">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="out">SPI Module:SPI_SPIM:0x0</dep>
        </MISO>
        <PCINT4 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB4MSK:1</dep>
        </PCINT4>
      </pin>    
      <pin num="12" name="PB3|MOSI|OC2A|OC1B|PCINT3">
        <PB3>
          <dep dir="inout">I/O Subsystem:GPIO_DDB3:1</dep>
        </PB3>
        <OC2A>
          <desc>compare output A of timer 2 (PWM)</desc>
          <dep dir="out">Timer/Counter 2:TC2_OC2AEN:1</dep>
        </OC2A>
        <OC1B op="and">
          <desc>compare output B of timer 1 (PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1BEN:1</dep>
          <dep dir="out">Timer/Counter 1:TC1_C1BIO:0</dep>
        </OC1B>        
        <MOSI>
          <desc>master output slave input of SPI</desc>
          <dep dir="out">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="in">SPI Module:SPI_SPIM:0x0</dep>
        </MOSI>      
        <PCINT3 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB3MSK:1</dep>
        </PCINT3>        
      </pin>    
      <pin num="11" name="PB1|ICP1|OC1A|SPSS|CLKO|PCINT1">
        <PB1>
          <dep dir="inout">I/O Subsystem:GPIO_DDB1:1</dep>
        </PB1>
        <OC1A op="and">
          <desc>compare output A of timer 1 (PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1AEN:1</dep>
          <dep dir="out">Timer/Counter 1:TC1_C1AIO:0</dep>
        </OC1A>
        <CLKO>
          <desc>System clock output</desc>
          <dep dir="out">System Settings:MCK_CKOSEL:2</dep>
        </CLKO>    
        <ICP1>
          <desc>external catpure input of timer 1</desc>
          <dep dir="in">Timer/Counter 1:TC1_ICP1EN:1</dep>
        </ICP1>   
        <SPSS>
          <desc>low active slave select of SPI</desc>
          <dep dir="out">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="in">SPI Module:SPI_SPIM:0x0</dep>
        </SPSS>                   
        <PCINT1 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB1MSK:1</dep>
        </PCINT1>
      </pin>
    </right>
    <group name="GPIO">
      <info>Programmable Generanl purpose I/O</info>
      <pins>PB1|PB3|PB4|PB5|PB6|PB7</pins>
      <pins>PC0|PC1|PC4|PC5|PC6</pins>
      <pins>PD2|PD3|PD5|PD6|PD7</pins>
      <pins>PE0|PE2</pins>
    </group>
    <group name="High Driver Strength I/O">
      <info>High driver I/O, source/sink up to 80mA</info>
      <info>PD2 high drive by PF2</info>
      <info>PD3 high drive by PF4</info>
      <pins>PD2|PD3|PD5|PD6</pins>
    </group>    
    <group name="ADC">
      <info>10bit Analog to Digital Converter</info>
      <info>Including ADC[7:0] and external VREF</info>
      <pins>ADC0|ADC1|ADC4|ADC5|ADC6|ADC7|AVREF</pins>
    </group>
    <group name="External Interrupt">
      <info>External interrupts</info>
      <info>Including INT[1:0]</info>
      <pins>INT0|INT1</pins>
    </group>
    <group name="USART">
      <pins>RXD|TXD</pins>
    </group>
    <group name="Timer 0">
      <info>8bit Timer/Counter 0</info>
      <info>OC0A and OC0B used for compare output (PWMx2)</info>
      <pins>OC0A|OC0B</pins>
    </group>
    <group name="Timer 1">
      <info>8bit Timer/Counter 1</info>
      <info>OC1A/OC1B used for compare output (PWMx2)</info>
      <info>ICP1 used for input capture</info>
      <info>T1 used for external counter clock input</info>
      <pins>OC1A|OC1B|T1|ICP1</pins>
    </group>
    <group name="Timer 2">
      <info>16bit Timer/Counter 1</info>
      <info>OC2A/OC2B used for compare output (PWMx2)</info>
      <info>ICP2 used for input capture</info>
      <pins>OC2A|OC2B</pins>
    </group>
    <group name="Two Wire Interface (I2C)">
      <info>I2C compatible Two Wire Interface</info>
      <info>Support both Master/Slave mode</info>
      <pins>SCL|SDA</pins>
    </group>
    <group name="SPI Interface">
      <info>Synchronous perpherial interface (SPI)</info>
      <info>Support both Master/Slave mode</info>
      <pins>SPSS|SPCK|MISO|MOSI</pins>
    </group>
    <group name="Analog Comparator 0/1">
      <info>external input for analog comparator 0/1</info>
      <pins>AC0P|ACXN|AC1P|AC1N|ACXP</pins>
      <pins>AC0O</pins>
    </group>
    <group name="I/O level change interrupt">
      <info>Any level change on those I/O can be trigger interrupt</info>
      <pins>PCINT1|PCINT3|PCINT4|PCINT5|PCINT6|PCINT6</pins>
      <pins>PCINT8|PCINT9|PCINT12|PCINT13|PCINT14</pins>
      <pins>PCINT18|PCINT20|PCINT21|PCINT22|PCINT23|PCINT24|PCINT26</pins>
    </group>
    <group name="SWD Debug">
      <info>SWD used for debug and production</info>
      <pins>SWD|SWC</pins>
    </group>
  </package>
</packages>
