<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LGT8F08A</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
  	<div class="header"><img src="images/mg8f08a.png" width="634" height="300" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="72,23,178,68" href="#mvr8x" />
        <area shape="rect" coords="208,22,283,69" href="#sram" />
        <area shape="rect" coords="307,23,398,69" href="#rc16m" />
        <area shape="rect" coords="420,23,511,69" href="#rc1k" />
        <area shape="rect" coords="524,22,608,69" href="#timers" />
        <area shape="rect" coords="12,232,98,280" href="#eflash" />
        <area shape="rect" coords="112,232,194,279" href="#e2prom" />
        <area shape="rect" coords="207,232,293,279" href="#adc" />
        <area shape="rect" coords="306,232,391,279" href="#ac" />
        <area shape="rect" coords="405,233,487,279" href="#uspi" />
        <area shape="rect" coords="501,232,586,279" href="#gpio" />
      </map>
  	</div> 
<div class="rightContent">
	<a name="mvr8x"><h4 class="page_title">Overview</h4></a>
			<div class="hr dotted  clearfix">&nbsp;</div>
				<p><i>The LGT8F08A provides the following features: 8K bytes of In-System Programmable Flash Program memory, 512 bytes Data Flash (can be used as EEPROM), 512 bytes SRAM, 25 general purpose I/O lines, 32 general purpose working registers, two flexible Timer/Counters with compare modes, Internal and External Interrupts, a serial programmable USART, an 8-channel 10-bit ADC, a programmable Watchdog Timer and four software selectable power saving modes. 
The device is manufactures using high density nonvolatile memory technology.</i></p> 
			<a name="mvr8x"><h4 class="page_title">MVR8X/RISC Core</h4></a>
			<div class="hr dotted clearfix">&nbsp;</div>
				<p>The MVR8S core combines a rich instruction set with 32 general purpose working registers. All the 32 registers are directly connected to the Arithmetic Logic Unit (ALU), allowing two independent registers to be accessed in one single instruction executed in one clock cycle. The resulting architecture is more code efficient while achieving throughputs up to ten times faster than conventional CISC microcontrollers.</p> 
				<a name="sram"><h4 class="page_title">Memory</h4></a>
			<div class="hr dotted clearfix">&nbsp;</div>
			<p>The LGT8F08A provides the following features: 8K bytes of In-System Programmable Flash Program memory, 512 bytes Data Flash (can be used as EEPROM), 512 bytes SRAM, 25 general purpose I/O lines, 32 general purpose working registers, two flexible Timer/Counters with compare modes, Internal and External Interrupts, a serial programmable USART, an 8-channel 10-bit ADC, a programmable Watchdog Timer and four software selectable power saving modes. 
The device is manufactures using high density nonvolatile memory technology. The On-chip ISP Flash allows the program memory to be reprogrammed in-system through an SPI serial interface, by a conventional nonvolatile programmer, or by a single wire interface. On-chip dedicated system configuration area stores configurable system working parameters, which is the same as traditional FUSE information bit. The device working condition can be changed by updating a new system configuration without updating the programming code. By combining an 8-bit RISC CPU with In-System Self-Programmable Flash on a monolithic chip, the LGT8F08A is a powerful microcontroller that provides a highly-flexible and cost-effective solution to many embedded control applications.
</p> 
			<a name="timer0"><h4 class="page_title">Peripherals</h4></a>
			<div class="hr dotted clearfix">&nbsp;</div>
			<p>Two flexible Timer/Counters with compare modes, Internal and External Interrupts, a serial programmable USART, an 8-channel 10-bit ADC, a programmable Watchdog Timer and four software selectable power saving modes. 
The device is manufactures using high density nonvolatile memory technology. The On-chip ISP Flash allows the program memory to be reprogrammed in-system through an SPI serial interface, by a conventional nonvolatile programmer, or by a single wire interface.</p>
<table id="lgtab">
<tr>
	<th>header 0</th>
	<th>header 1</th>
</tr>
<tr>
	<td>row 1, cell 1</td>
	<td>row 1, cell 2</td>
</tr>
<tr>
	<td>row 2, cell 1</td>
	<td>row 2, cell 2</td>
</tr>
</table>
<!-- end #rightContent --></div>
<!--
<div class="leftContent">
    	<p>LGT8F08A serias Package definition goes here!!</p>
    	<p>&nbsp;</p>
</div>
-->
 	<div class="clr"></div>
 	
    <div class="footer">
    	<p>&copy;2010-2014, LogicGreen Technologies</p>
    <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
