@charset "utf-8";

* {
	margin:0px;
	padding:0px;
}

body {
	background: #ffffff;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #000000;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 100%;
}

.scrollbar {
	scrollbar-arrow-color:#CCC;
	scrollbar-face-color:#69F;
	scrollbar-darkshadow-color:#CCC;
	scrollbar-highlight-color:#CCC;
	scrollbar-3dlight-color:#CCC;
	scrollbar-shadow-color:#CCC;
	scrollbar-track-color:#CCC;
}

.container {
	margin:0 auto; 
	padding:0px; 
	width:634px; 
	background:#fff;
}

.header {
	/*background: #9ABB59;*/ 
	padding: 0px;
	height:300px;
	width:634px;
	border: 1px dashed #0CF;
	/*
	border-bottom-color:#0CF;
	border-bottom-width:1px;
	border-bottom-style:dashed;
	*/
}

.rightContent { 
	padding:0px;
	background-color:#ffffff;
	width:100%;
	margin-left:0px;
	border-left-color:#0CF;
	border-left-style:dashed;
	border-left-width:1px;
	border-right-color:#0CF;
	border-right-style:dashed;
	border-right-width:1px;
	border-bottom-color:#0CF;
	border-bottom-style:dashed;
	border-bottom-width:1px;	
}

.rightContent p{
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333;
	margin-left:4px;
	margin-top:4px;
}

/*
.leftContent {
	padding: 4px;
	background: #ffffff;
	float: right;
	width: 25%;
	border: 1px dashed #0CF;
	margin-top:10px;
	margin-right:10px;
}

.leftContent p{
	padding: 0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:left;
}
*/
.clearfix 					
{
	height:1%;
	margin:0px;
}

.hr	{
	border:none; 
	border-bottom:1px solid #f0f0f0; 
	border-top:1px solid #d6d6d6; 
	clear:both; 
	height:0; 
	line-height:0; 
	width:100%; 
	font-size:0; 
	padding:0 ;
	margin-bottom :2px;
	margin-top:2px;
}

.dotted	{
	border-style:dashed; 
	border-left:0; 
	border-right:0;
	margin:0px;
}	

p.clr, .clr 
{ 
	clear:both; 
	padding:0; 
	margin:0; 
	background:none;
}

.header h1 {
	margin: 0;
	padding: 10px 0;
}

.header img {
	margin-top:0px;
}

.page_title {
	padding:4px;
	text-align:left;
	font-family:"MS Serif", "New York", serif;
	font-size:16px;
	font-weight:bold;
	color:#333;
	margin-top:10px;
	margin-bottom:2px;
	background-color:#0CF;
	cursor:pointer;
}

.footer {
	padding: 0 10px;
	background-color: #FC6;
	margin-top:10px;
}

.footer p {
	padding: 10px 0;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	text-align:center;
	color:#666;
}

#lgtab {
	margin:10px;
  	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  	width:90%;
  	border-collapse:collapse;
	margin-left:auto;
	margin-right:auto;
  }

#lgtab td, #lgtab th {
  	font-size:12px;
  	border:1px dotted #0CF;
  	padding:3px 7px 2px 7px;
}

#lgtab th {
	font-size:16px;
	text-align:center;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#0CF;
	color:#ffffff;
}

#lgtab tr.alt td {
	color:#000000;
	background-color:#EAF2D3;
}

