﻿<?xml version="1.0" encoding="utf-8" ?>
<packages device="LGT8F08A" version="1.0">
  <package type="SSOP28L">
    <left>
      <pin num="1" name="XCK|T0|PB0">
        <XCK>
          <desc>Clock for sync. mode USART/SPI</desc>
          <dep dir="inout">USART Module:USART_UMSEL0:0x1</dep>
          <dep dir="in">USART Module:USART_UMSEL0:0x2</dep>
          <dep dir="out">USART Module:USART_UMSEL0:0x3</dep>
        </XCK>
        <T0>
          <desc>External clock input of Timer 0</desc>
          <dep dir="in">Timer/Counter 0:TC0_CS0:0x6|0x7</dep>
        </T0>
        <PB0 mod="I/O Subsystem:GPIO_DDB0">
          <desc>Programmable I/O PB0</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDB0:1</dep>
        </PB0>
      </pin>
      <pin num="2" name="XTAL2|PC0">
        <XTAL2>
          <desc>external crystal i/o</desc>
          <dep dir="ana">System Clock:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Clock:MCK_MCLKSEL:1</dep>
        </XTAL2>
        <PC0>
          <desc>programmable i/o</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDC0:0x1</dep>
        </PC0>
      </pin>
      <pin num="3" name="XTAL1|PC1">
        <XTAL1>
          <desc>external crystal i/o</desc>
          <dep dir="ana">System Clock:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Clock:MCK_MCLKSEL:1</dep>
        </XTAL1>
        <PC1>
          <desc>external crystal i/o</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDC1:0x1</dep>
        </PC1>
      </pin>
      <pin num="4" name="GND">
      </pin>
      <pin num="5" name="ISPI|WAKUP|OC0|PC6">
        <WAKUP>
          <desc>external wake-up for power/off mode</desc>
          <dep dir="in">RTC Module:RTC_WKT:0x2|0x3</dep>
        </WAKUP>
        <OC0>
          <desc>compare output of timer 0</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0EN:1</dep>
        </OC0>
        <PC6>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDC6:1</dep>
        </PC6>
        <ISPI>
          <desc>data input of ISP interface</desc>
        </ISPI>
      </pin>
      <pin num="6" name="VCC">
      </pin>
      <pin num="7" name="ADC0|PA0">
        <ADC0>
          <desc>extneral input channel 0 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR00:1</dep>
        </ADC0>
        <PA0>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA0:1</dep>
        </PA0>
      </pin>
      <pin num="8" name="ADC1|PA1">
        <ADC1>
          <desc>exteranl input channel 1 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR01:1</dep>
        </ADC1>
        <PA1>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA1:1</dep>
        </PA1>
      </pin>
      <pin num="9" name="ADC2|PA2">
        <ADC2>
          <desc>external input channel 2 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR02:1</dep>
        </ADC2>
        <PA2>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA2:1</dep>
        </PA2>
      </pin>
      <pin num="10" name="ADC3|PA3">
        <ADC3>
          <desc>external input channel 3 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR03:1</dep>
        </ADC3>
        <PA3>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA3:1</dep>
        </PA3>
      </pin>
      <pin num="11" name="ADC4|PA4">
        <ADC4>
          <desc>external input channel 4 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR04:1</dep>
        </ADC4>
        <PA4>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA4:1</dep>
        </PA4>
      </pin>
      <pin num="12" name="ADC5|PA5">
        <ADC5>
          <desc>external input channel 5 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR05:1</dep>
        </ADC5>
        <PA5>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA5:1</dep>
        </PA5>
      </pin>
      <pin num="13" name="ISPO|ADC6|PA6">
        <ADC6>
          <desc>external input channel 6 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR06:1</dep>
        </ADC6>
        <PA6>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA6:1</dep>
        </PA6>
        <ISPO>
          <desc>data output of ISP interface</desc>
        </ISPO>
      </pin>
      <pin num="14" name="ADC7|PA7">
        <ADC7>
          <desc>external input channel 7 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR07:1</dep>
        </ADC7>
        <PA7>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA7:1</dep>
        </PA7>
      </pin>
    </left>
    <right>
      <pin num="28" name="PB1|T1">
        <PB1>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDB1:1</dep>
        </PB1>
        <T1>
          <desc>external clock input of Timer 1</desc>
          <dep dir="in">Timer/Counter 1:TC1_CS1:0x6|0x7</dep>
        </T1>
      </pin>
      <pin num="27" name="RESETN">
        <RESETN>
          <desc>external reset, active low</desc>
          <dep dir="in">Miscellany:MISC_IORS:0x3</dep>
        </RESETN>
      </pin>
      <pin num="26" name="PD2|INT0">
        <PD2>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD2:1</dep>
        </PD2>
        <INT0>
          <desc>external interrupt input</desc>
          <dep dir="in">I/O Subsystem:GPIO_EXINT0EN:1</dep>
        </INT0>
      </pin>
      <pin num="25" name="PD1|TXD">
        <PD1>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD1:1</dep>
        </PD1>
        <TXD>
          <desc>data transmit line of USART</desc>
          <dep dir="out">USART Module::</dep>
        </TXD>
      </pin>
      <pin num="24" name="PD0|RXD">
        <PD0>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD0:1</dep>
        </PD0>
        <RXD>
          <desc>data receiever line of USART</desc>
          <dep dir="in">USART Module::</dep>
        </RXD>
      </pin>
      <pin num="23" name="PD3|INT1">
        <PD3>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD3:1</dep>
        </PD3>
        <INT1>
          <desc>external interrupt 1</desc>
          <dep dir="in">I/O Subsystem:GPIO_EXINT1EN:1</dep>
        </INT1>
      </pin>
      <pin num="22" name="PD4|OC1B">
        <PD4>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD4:1</dep>
        </PD4>
        <OC1B>
          <desc>compare(B) output of timer/counter 1 (PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1BEN:1</dep>
        </OC1B>
      </pin>
      <pin num="21" name="PD5|OC1A">
        <PD5>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD5:1</dep>
        </PD5>
        <OC1A>
          <desc>compare(B) match output of timer/counter 1 (PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1AEN:1</dep>
        </OC1A>
      </pin>
      <pin num="20" name="PB2|AN0|ISPCK">
        <PB2>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDB2:1</dep>
        </PB2>
        <AN0>
          <desc>external postive input of analog comparator</desc>
          <dep dir="ana">Analog Comparator:AC_ACBG:0x0</dep>
        </AN0>
        <ISPCK>
          <desc>clock input of ISP interface</desc>
        </ISPCK>
      </pin>
      <pin num="19" name="PB3|AN1">
        <PB3>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDB3:1</dep>
        </PB3>
        <AN1>
          <desc>external negtive input of analog comparator</desc>
          <dep dir="ana">Analog Comparator::</dep>
        </AN1>
      </pin>
      <pin num="18" name="PC3|SWD">
        <PC3>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDC3:1</dep>
        </PC3>
        <SWD>
          <desc>data line of SWD debug port</desc>
          <dep dir="inout">Miscellany:MISC_SWDD:0x0</dep>
        </SWD>
      </pin>
      <pin num="17" name="PC2|SWC">
        <PC2>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDC2:1</dep>
        </PC2>
        <SWC>
          <desc>clock line of debug port</desc>
          <dep dir="in">Miscellany:MISC_SWDD:0x0</dep>
        </SWC>
      </pin>
      <pin num="16" name="PD6|ICP1">
        <PD6>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD6:1</dep>
        </PD6>
        <ICP1>
          <desc>external catpure input of Timer 1</desc>
          <dep dir="in">Timer/Counter 1:TC1_ICP1EN:1</dep>
        </ICP1>
      </pin>
      <pin num="15" name="PD7|INT2">
        <PD7>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD7:1</dep>
        </PD7>
        <INT2>
          <desc>external intterrupt 2</desc>
          <dep dir="in">I/O Subsystem:GPIO_EXINT2EN:1</dep>
        </INT2>
      </pin>
    </right>
    <group name="GPIO">
      <info>Programmable Generanl purpose I/O</info>
      <info>Inlcuding PA0~PA7, PB0~PB3, PC0~PC3,PC6, PD0~PD7</info>
      <pins name="A">PA0|PA1|PA2|PA3|PA4|PA5|PA6|PA7</pins>
      <pins name="B">PB0|PB1|PB2|PB3</pins>
      <pins name="C">PC0|PC1|PC2|PC3|PC6</pins>
      <pins name="D">PD0|PD1|PD2|PD3|PD4|PD5|PD6|PD7</pins>
    </group>
    <group name="ADC">
      <info>10bit Analog to Digital Converter</info>
      <info>Including ADC0~ADC7</info>
      <pins>ADC0|ADC1|ADC2|ADC3|ADC4|ADC5|ADC6|ADC7</pins>
    </group>
    <group name="External Interrupt">
      <info>External interrupts</info>
      <info>Including INT0~INT2</info>
      <pins>INT0|INT1|INT2</pins>
    </group>
    <group name="USART">
      <info>UART with synchronous mode support</info>
      <info>XCK is used as clock for sync. mode</info>
      <pins>RXD|TXD|XCK</pins>
    </group>
    <group name="Timer 0">
      <info>8bit Timer/Counter 0</info>
      <info>OC0 used for compare output (PWM)</info>
      <pins>OC0|T0</pins>
    </group>
    <group name="Timer 1">
      <info>16bit Timer/Counter 1</info>
      <info>OC1A/OC1B used for compare output (PWMx2)</info>
      <info>ICP1 used for input capture</info>
      <info>T1 used for external counter clock input</info>
      <pins>OC1A|OC1B|T1|ICP1</pins>
    </group>
    <group name="SWD Debug">
      <info>SWD used for hardware debug</info>
      <pins>SWD|SWC</pins>
    </group>
    <group name="ISP">
      <info>ISP interface used for programming and production</info>
      <pins>ISPI|ISPO|ISPCK|RESETN</pins>
    </group>
  </package>
  <package type="SSOP24L">
    <left>
      <pin num="1" name="INT0|ADC0|PA0">
        <INT0>
          <desc>external interrupt 0</desc>
          <dep dir="in">I/O Subsystem:GPIO_EXINT0EN:1</dep>
        </INT0>
        <ADC0>
          <desc>external input channel 0 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR00:1</dep>
        </ADC0>
        <PA0>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA0:1</dep>
        </PA0>
      </pin>
      <pin num="2" name="INT1|ADC1|PA1">
        <INT1>
          <desc>external interrupt 1</desc>
          <dep dir="in">I/O Subsystem:GPIO_EXINT1EN:1</dep>
        </INT1>
        <ADC1>
          <desc>external input channel 1 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR01:1</dep>
        </ADC1>
        <PA1>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA1:1</dep>
        </PA1>
      </pin>
      <pin num="3" name="OC1B|ADC2|PA2">
        <OC1B>
          <desc>compare(B) match output of timer 1 (PWM)</desc>
          <dep dir="output">Timer/Counter 1:TC1_OC1BEN:1</dep>
        </OC1B>
        <ADC2>
          <desc>external input channel 2 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR02:1</dep>
        </ADC2>
        <PA2>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA2:1</dep>
        </PA2>
      </pin>
      <pin num="4" name="OC1A|ADC3|PA3">
        <OC1A>
          <desc>compare(A) match output of timer 1 (PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1AEN:1</dep>
        </OC1A>
        <ADC3>
          <desc>external input channel 3 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR03:1</dep>
        </ADC3>
        <PA3>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA3:1</dep>
        </PA3>
      </pin>
      <pin num="5" name="INT2|ADC4|PA4">
        <INT2>
          <desc>external intterrupt 2</desc>
          <dep dir="in">I/O Subsystem:GPIO_EXINT2EN:1</dep>
        </INT2>
        <ADC4>
          <desc>external input channel 4 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR04:1</dep>
        </ADC4>
        <PA4>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA4:1</dep>
        </PA4>
      </pin>
      <pin num="6" name="ICP1|ADC5|PA5">
        <ICP1>
          <desc>external capture input of timer 1</desc>
          <dep dir="in">Timer/Counter 1:TC1_ICP1EN:1</dep>
        </ICP1>
        <ADC5>
          <desc>external input channel 5 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR05:1</dep>
        </ADC5>
        <PA5>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA5:1</dep>
        </PA5>
      </pin>
      <pin num="7" name="ISPO|SWD|ADC6|PA6">
        <SWD>
          <desc>data line of SWD debug interface</desc>
          <dep dir="inout">Miscellany:MISC_SWDD:0x0</dep>
        </SWD>
        <ADC6>
          <desc>external input channel 6 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR06:1</dep>
        </ADC6>
        <PA6>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA6:1</dep>
        </PA6>
        <ISPO>
          <desc>data output of ISP interface</desc>
        </ISPO>
      </pin>
      <pin num="8" name="OC0|ADC7|PA7">
        <OC0>
          <desc>compare output of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0EN:1</dep>
        </OC0>
        <ADC7>
          <desc>external input channel 7 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR07:1</dep>
        </ADC7>
        <PA7>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA7:1</dep>
        </PA7>
      </pin>
      <pin num="9" name="PC2">
        <PC2>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDC2:1</dep>
        </PC2>
      </pin>
      <pin num="10" name="PC3">
        <PC3>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDC3:1</dep>
        </PC3>
      </pin>
      <pin num="11" name="AN1|PB3">
        <PB3>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDB3:1</dep>
        </PB3>
        <AN1>
          <desc>external negtive input of analog compare </desc>
          <dep dir="ana">Analog Comparator::</dep>
        </AN1>
      </pin>
      <pin num="12" name="ISPCK|AN0|PB2">
        <PB2>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDB2:1</dep>
        </PB2>
        <AN0>
          <desc>external postive input of analog compare</desc>
          <dep dir="ana">Analog Comparator:AC_ACBG:0</dep>
        </AN0>
        <ISPCK>
          <desc>clock input of ISP interface</desc>
        </ISPCK>
      </pin>
    </left>
    <right>
      <pin num="24" name="VCC">
      </pin>
      <pin num="23" name="PC6|WAKUP|SWC|ISPI">
        <PC6>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDC6:1</dep>
        </PC6>
        <WAKUP>
          <desc>wake up for power/off mode</desc>
          <dep dir="in">RTC Module:RTC_WKT:0x2|0x3</dep>
        </WAKUP>
        <SWC>
          <desc>clock line of SWD debug interface</desc>
          <dep dir="in">Miscellany:MISC_SWDD:0x0</dep>
        </SWC>
        <ISPI>
          <desc>data input of ISP interface</desc>
        </ISPI>
      </pin>
      <pin num="22" name="GND">
      </pin>
      <pin num="21" name="PC1|XTAL1">
        <XTAL1>
          <dep dir="ana">System Clock:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Clock:MCK_MCLKSEL:0x1</dep>
        </XTAL1>
        <PC1>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDC1:1</dep>
        </PC1>
      </pin>
      <pin num="20" name="PC0|XTAL2">
        <XTAL2>
          <dep dir="ana">System Clock:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Clock:MCK_MCLKSEL:0x1</dep>
        </XTAL2>
        <PC0>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDC0:1</dep>
        </PC0>
      </pin>
      <pin num="19" name="PB0|T0|XCK">
        <PB0>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDB0:1</dep>
        </PB0>
        <T0>
          <desc>external clock input of timer 0</desc>
          <dep dir="in">Timer/Counter 0:TC0_CS0:0x6|0x7</dep>
        </T0>
        <XCK>
          <dep dir="inout">USART Module:USART_UMSEL0:0x1</dep>
          <dep dir="in">USART Module:USART_UMSEL0:0x2</dep>
          <dep dir="out">USART Module:USART_UMSEL0:0x3</dep>
        </XCK>
      </pin>
      <pin num="18" name="PB1|T1">
        <PB1>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDB1:1</dep>
        </PB1>
        <T1>
          <desc>external clock input of timer 1</desc>
          <dep dir="in">Timer/Counter 1:TC1_CS0:0x6|0x7</dep>
        </T1>
      </pin>
      <pin num="17" name="RESETN">
      </pin>
      <pin num="16" name="PD1|TXD">
        <PD1>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD1:1</dep>
        </PD1>
        <TXD>
          <desc>data transmit line of USART</desc>
          <dep dir="out">USART Module::</dep>
        </TXD>
      </pin>
      <pin num="15" name="PD0|RXD">
        <PD0>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD0:1</dep>
        </PD0>
        <RXD>
          <desc>data receive line of USART</desc>
          <dep dir="in">USART Module::</dep>
        </RXD>
      </pin>
      <pin num="14" name="PD3">
        <PD3>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD3:1</dep>
        </PD3>
      </pin>
      <pin num="13" name="PD4">
        <PD4>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD4:1</dep>
        </PD4>
      </pin>
    </right>
    <group name="GPIO">
      <info>Programmable Generanl purpose I/O</info>
      <info>Inlcuding PA0~PA7, PB0~PB3, PC0~PC3,PC6, PD0~PD7</info>
      <pins>PA0|PA1|PA2|PA3|PA4|PA5|PA6|PA7</pins>
      <pins>PB0|PB1|PB2|PB3</pins>
      <pins>PC0|PC1|PC2|PC3|PC6</pins>
      <pins>PD0|PD1|PD3|PD4</pins>
    </group>
    <group name="ADC">
      <info>10bit Analog to Digital Converter</info>
      <info>Including ADC0~ADC7</info>
      <pins>ADC0|ADC1|ADC2|ADC3|ADC4|ADC5|ADC6|ADC7</pins>
    </group>
    <group name="External Interrupt">
      <info>External interrupts</info>
      <info>Including INT0~INT2</info>
      <pins>INT0|INT1|INT2</pins>
    </group>
    <group name="USART">
      <info>UART with synchronous mode support</info>
      <info>XCK is used as clock for sync. mode</info>
      <pins>RXD|TXD|XCK|</pins>
    </group>
    <group name="Timer 0">
      <info>8bit Timer/Counter 0</info>
      <info>OC0 used for compare output (PWM)</info>
      <pins>OC0|T0</pins>
    </group>
    <group name="Timer 1">
      <info>16bit Timer/Counter 1</info>
      <info>OC1A/OC1B used for compare output (PWMx2)</info>
      <info>ICP1 used for input capture</info>
      <info>T1 used for external counter clock input</info>
      <pins>OC1A|OC1B|T1|ICP1</pins>
    </group>
    <group name="SWD Debug">
      <info>SWD used for hardware debug</info>
      <pins>SWD|SWC</pins>
    </group>
    <group name="ISP">
      <info>ISP interface used for programming and production</info>
      <pins>ISPI|ISPO|ISPCK|RESETN</pins>
    </group>
  </package>
  <package type="SOP8L">
    <left>
      <pin num="1" name="ISPI|SWC|INT0|ADC0|PC6">
        <INT0>
          <desc>external interrupt 0</desc>
          <dep dir="in">I/O Subsystem:GPIO_EXINT0EN:1</dep>
        </INT0>
        <ADC0>
          <desc>external input channel 0 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR00:1</dep>
        </ADC0>
        <PC6>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDC6:1</dep>
        </PC6>
        <SWC>
          <desc>clock line of SWD debug interface</desc>
          <dep dir="in">Miscellany:MISC_SWDD:0x0</dep>
        </SWC>
        <ISPI>
          <desc>data input of ISP interface</desc>
        </ISPI>
      </pin>
      <pin num="2" name="OC1A|ADC3|PA3">
        <OC1A>
          <desc>compare(A) match output of timer 1 (PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1AEN:1</dep>
        </OC1A>
        <ADC3>
          <desc>external input channel 3 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR03:1</dep>
        </ADC3>
        <PA3>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA3:1</dep>
        </PA3>
      </pin>
      <pin num="3" name="ISPO|SWD|INT2|ADC6|PA6">
        <INT2>
          <desc>external interrupt 2</desc>
          <dep dir="in">I/O Subsystem:GPIO_EXINT2EN:1</dep>
        </INT2>
        <ADC6>
          <desc>external input channel 6 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR06:1</dep>
        </ADC6>
        <PA6>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDA6:1</dep>
        </PA6>
        <SWD>
          <desc>data line of SWD debug interface</desc>
          <dep dir="inout">Miscellany:MISC_SWDD:0</dep>
        </SWD>
        <ISPO>
          <desc>data output of ISP interface</desc>
        </ISPO>
      </pin>
      <pin num="4" name="ISPCK|AN0|RXD|TXD|PB2">
        <RXD>
          <desc>data recevie line of UART</desc>
          <dep dir="in">USART Module::</dep>
        </RXD>
        <TXD>
          <desc>data transmit line of UART</desc>
          <dep dir="out">USART Module::</dep>
        </TXD>
        <PB2>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDB2:1</dep>
        </PB2>
        <AN0>
          <desc>external postive input of analog compare</desc>
          <dep dir="ana">Analog Comparator:AC_ACBG:0x0</dep>
        </AN0>
        <ISPCK>
          <desc>clock input of ISP interface</desc>
        </ISPCK>
      </pin>
    </left>
    <right>
      <pin num="8" name="GND">
      </pin>
      <pin num="7" name="PC1|XTAL1">
        <XTAL1>
          <desc>external crystal i/o</desc>
          <dep dir="ana">System Clock:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Clock:MCK_MCLKSEL:0x1</dep>
        </XTAL1>
        <PC1>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDC1:1</dep>
        </PC1>
      </pin>
      <pin num="6" name="PC0|XTAL2">
        <XTAL2>
          <desc>external crystal i/o</desc>
          <dep dir="ana">System Clock:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Clock:MCK_MCLKSEL:0x1</dep>
        </XTAL2>
        <PC0>
          <desc>general purpose I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDC0:1</dep>
        </PC0>
      </pin>
      <pin num="5" name="RESETN|VCC">
      </pin>
    </right>
    <group name="GPIO">
      <info>Programmable Generanl purpose I/O</info>
      <info>Inlcuding PA3, PA6, PB2, PC0~1 and PC6</info>
      <pins>PA3|PA6</pins>
      <pins>PB2</pins>
      <pins>PC0|PC1|PC6</pins>
    </group>
    <group name="ADC">
      <info>10bit Analog to Digital Converter</info>
      <info>Including ADC0, ADC3 and ADC6</info>
      <pins>ADC0|ADC3|ADC6</pins>
    </group>
    <group name="External Interrupt">
      <info>External interrupts</info>
      <info>Including INT0 and INT2</info>
      <pins>INT0|INT2</pins>
    </group>
    <group name="USART">
      <info>Universal Async. Receiver/Transmitter</info>
      <info>Sync. mode is not supported in SOP8 package</info>
      <info>RXD and TXD are multiplexed. support half-duplex only</info>
      <pins>RXD|TXD</pins>
    </group>
    <group name="Timer 0">
      <info>There is no external pin for Timer0</info>
      <info>Timer0 can be used for as internal timer only</info>
    </group>
    <group name="Timer 1">
      <info>16bit Timer/Counter 1</info>
      <info>OC1A used for compare output (PWM)</info>
      <pins>OC1A</pins>
    </group>
    <group name="SWD Debug">
      <info>SWD used for hardware debug</info>
      <info>SWD: data line of SWD</info>
      <info>SWC: clock line of SWD</info>
      <pins>SWD|SWC</pins>
    </group>
    <group name="ISP">
      <info>ISP interface used for programming and production</info>
      <info>ISPI: data input of ISP</info>
      <info>ISPO: data output of ISP</info>
      <info>ISPCK: clock of ISP</info>
      <info>RESETN: external reset, low active</info>
      <pins>ISPI|ISPO|ISPCK|RESETN</pins>
    </group>
  </package>
  <package type="QFP32L">
    <left>
      <pin num="1" name="NC">
      </pin>
      <pin num="2" name="INT0|PD2">
        <INT0>
          <dep dir="in">I/O Subsystem:GPIO_EXINT0EN:1</dep>
        </INT0>
        <PD2>
          <dep dir="inout">I/O Subsystem:GPIO_DDD2:1</dep>
        </PD2>
      </pin>
      <pin num="3" name="RESETN">
      </pin>
      <pin num="4" name="T1|PB1">
        <PB1>
          <dep dir="inout">I/O Subsystem:GPIO_DDB1:1</dep>
        </PB1>
        <T1>
          <dep dir="in">Timer/Counter 1:TC1_CS1:0x6|0x7</dep>
        </T1>        
      </pin>
      <pin num="5" name="XCK|T0|PB0">
        <XCK>
          <desc>Clock for sync. mode USART/SPI</desc>
          <dep dir="inout">USART Module:USART_UMSEL0:0x1</dep>
          <dep dir="in">USART Module:USART_UMSEL0:0x2</dep>
          <dep dir="out">USART Module:USART_UMSEL0:0x3</dep>
        </XCK>
        <T0>
          <desc>External clock input of Timer 0</desc>
          <dep dir="in">Timer/Counter 0:TC0_CS0:0x6|0x7</dep>
        </T0>
        <PB0 mod="I/O Subsystem">
          <desc>Programmable I/O PB0</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDB0:1</dep>
        </PB0>      
      </pin>
      <pin num="6" name="XTAL1|PC1">
        <XTAL1>
          <dep dir="ana">System Clock:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Clock:MCK_MCLKSEL:0x1</dep>
        </XTAL1>
        <PC1>
          <dep dir="inout">I/O Subsystem:GPIO_DDC1:1</dep>
        </PC1>        
      </pin>
      <pin num="7" name="XTAL2|PC0">
        <XTAL2>
          <dep dir="ana">System Clock:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Clock:MCK_MCLKSEL:0x1</dep>
        </XTAL2>
        <PC0>
          <dep dir="inout">I/O Subsystem:GPIO_DDC0:1</dep>
        </PC0>        
      </pin>
      <pin num="8" name="NC">
      </pin>
    </left>
    <right>
      <pin num="24" name="PC3|SWD">
        <PC3>
          <dep dir="inout">I/O Subsystem:GPIO_DDC3:1</dep>
        </PC3>
	<SWD>
          <dep dir="inout">Miscellany:MISC_SWDD:0x0</dep>
	</SWD>        
      </pin>
      <pin num="23" name="PC2|SWC">
        <PC2>
          <dep dir="inout">I/O Subsystem:GPIO_DDC2:1</dep>
        </PC2>
        <SWC>
          <dep dir="in">Miscellany:MISC_SWDD:0x0</dep>
        </SWC>        
      </pin>
      <pin num="22" name="PD6|ICP1">
        <PD6>
          <dep dir="inout">I/O Subsystem:GPIO_DDD6:1</dep>
        </PD6>
        <ICP1>
          <dep dir="in">Timer/Counter 1:TC1_ICP1EN:1</dep>
        </ICP1>
      </pin>
      <pin num="21" name="PD7|INT2">
        <PD7>
          <dep dir="inout">I/O Subsystem:GPIO_DDD7:1</dep>
        </PD7>
        <INT2>
          <dep dir="in">I/O Subsystem:GPIO_EXINT2EN:1</dep>
        </INT2>        
      </pin>
      <pin num="20" name="PA7|ADC7">
        <ADC7>
          <dep dir="ana">ADC Module:ADC_DIDR07:1</dep>
        </ADC7>
        <PA7>
          <dep dir="inout">I/O Subsystem:GPIO_DDA7:1</dep>
        </PA7>
      </pin>
      <pin num="19" name="PA6|ADC6|ISPO">
        <ADC6>
          <dep dir="ana">ADC Module:ADC_DIDR06:1</dep>
        </ADC6>
        <PA6>
          <dep dir="inout">I/O Subsystem:GPIO_DDA6:1</dep>
        </PA6>        
      </pin>
      <pin num="18" name="PA5|ADC5">
        <ADC5>
          <dep dir="ana">ADC Module:ADC_DIDR05:1</dep>
        </ADC5>
        <PA5>
          <dep dir="inout">I/O Subsystem:GPIO_DDA5:1</dep>
        </PA5>
      </pin>
      <pin num="17" name="PA4|ADC4">
        <ADC4>
          <dep dir="ana">ADC Module:ADC_DIDR04:1</dep>
        </ADC4>
        <PA4>
          <dep dir="inout">I/O Subsystem:GPIO_DDA4:1</dep>
        </PA4>        
      </pin>
    </right>
    <top>
      <pin num="32" name="TXD|PD1">
        <PD1>
          <dep dir="inout">I/O Subsystem:GPIO_DDD1:1</dep>
        </PD1>
        <TXD>
          <dep dir="out">USART Module::</dep>
        </TXD>
      </pin>
      <pin num="31" name="RXD|PD0">
        <PD0>
          <dep dir="inout">I/O Subsystem:GPIO_DDD0:1</dep>
        </PD0>
        <RXD>
          <dep dir="in">USART Module::</dep>
        </RXD>
      </pin>
      <pin num="30" name="INT1|PD3">
        <PD3>
          <dep dir="inout">I/O Subsystem:GPIO_DDD3:1</dep>
        </PD3>
        <INT1>
          <dep dir="in">I/O Subsystem:GPIO_EXINT1EN:1</dep>
        </INT1>
      </pin>
      <pin num="29" name="OC1B|PD4">
        <PD4>
          <dep dir="inout">I/O Subsystem:GPIO_DDD4:1</dep>
        </PD4>
        <OC1B>
          <dep dir="out">Timer/Counter 1:TC1_OC1BEN:1</dep>
        </OC1B>
      </pin>
      <pin num="28" name="OC1A|PD5">
        <PD5>
          <dep dir="inout">I/O Subsystem:GPIO_DDD5:1</dep>
        </PD5>
        <OC1A>
          <dep dir="out">Timer/Counter 1:TC1_OC1AEN:1</dep>
        </OC1A>
      </pin>
      <pin num="27" name="AN0|ISPCK|PB2">
        <PB2>
          <dep dir="inout">I/O Subsystem:GPIO_DDB2:1</dep>
        </PB2>
        <AN0>
          <dep dir="ana">Analog Comparator:AC_ACBG:0x0</dep>
        </AN0>
      </pin>
      <pin num="26" name="AN1|PB3">
        <PB3>
          <dep dir="inout">I/O Subsystem:GPIO_DDB3:1</dep>
        </PB3>
        <AN1>
          <dep dir="ana">Analog Comparator::</dep>
        </AN1>
      </pin>
      <pin num="25" name="GND">
      </pin>
    </top>
    <bottom>
      <pin num="9" name="GND">
      </pin>
      <pin num="10" name="PC6|OC0|WAKUP|ISPI">
        <WAKUP>
          <dep dir="in">RTC Module:RTC_WKT:0x2|0x3</dep>
        </WAKUP>
        <OC0>
          <dep dir="out">Timer/Counter 0:TC0_OC0EN:1</dep>
        </OC0>
        <PC6>
          <dep dir="inout">I/O Subsystem:GPIO_DDC6:1</dep>
        </PC6>
      </pin>
      <pin num="11" name="VCC">
      </pin>
      <pin num="12" name="PA0|ADC0">
        <ADC0>
          <dep dir="ana">ADC Module:ADC_DIDR00:1</dep>
        </ADC0>
        <PA0>
          <dep dir="inout">I/O Subsystem:GPIO_DDA0:1</dep>
        </PA0>
      </pin>
      <pin num="13" name="PA1|ADC1">
        <ADC1>
          <dep dir="ana">ADC Module:ADC_DIDR01:1</dep>
        </ADC1>
        <PA1>
          <dep dir="inout">I/O Subsystem:GPIO_DDA1:1</dep>
        </PA1>
      </pin>
      <pin num="14" name="PA2|ADC2">
        <ADC2>
          <dep dir="ana">ADC Module:ADC_DIDR02:1</dep>
        </ADC2>
        <PA2>
          <dep dir="inout">I/O Subsystem:GPIO_DDA2:1</dep>
        </PA2>
      </pin>
      <pin num="15" name="GND">
      </pin>
      <pin num="16" name="PA3|ADC3">
        <ADC3>
          <dep dir="ana">ADC Module:ADC_DIDR03:1</dep>
        </ADC3>
        <PA3>
          <dep dir="inout">I/O Subsystem:GPIO_DDA3:1</dep>
        </PA3>
      </pin>
    </bottom>
    <group name="GPIO">
      <info>Programmable Generanl purpose I/O</info>
      <info>Inlcuding PA0~PA7, PB0~PB3, PC0~PC3,PC6, PD0~PD7</info>
      <pins>PA0|PA1|PA2|PA3|PA4|PA5|PA6|PA7</pins>
      <pins>PB0|PB1|PB2|PB3</pins>
      <pins>PC0|PC1|PC2|PC3|PC6</pins>
      <pins>PD0|PD1|PD2|PD3|PD4|PD5|PD6|PD7</pins>
    </group>
    <group name="ADC">
      <info>10bit Analog to Digital Converter</info>
      <info>Including ADC0~ADC7</info>
      <pins>ADC0|ADC1|ADC2|ADC3|ADC4|ADC5|ADC6|ADC7</pins>
    </group>
    <group name="External Interrupt">
      <info>External interrupts</info>
      <info>Including INT0~INT2</info>
      <pins>INT0|INT1|INT2</pins>
    </group>
    <group name="USART">
      <info>UART with synchronous mode support</info>
      <info>XCK is used as clock for sync. mode</info>
      <pins>RXD|TXD|XCK</pins>
    </group>
    <group name="Timer 0">
      <info>8bit Timer/Counter 0</info>
      <info>OC0 used for compare output (PWM)</info>
      <pins>OC0|T0</pins>
    </group>
    <group name="Timer 1">
      <info>16bit Timer/Counter 1</info>
      <info>OC1A/OC1B used for compare output (PWMx2)</info>
      <info>ICP1 used for input capture</info>
      <info>T1 used for external counter clock input</info>
      <pins>OC1A|OC1B|T1|ICP1</pins>
    </group>
    <group name="SWD Debug">
      <info>SWD used for hardware debug</info>
      <pins>SWD|SWC</pins>
    </group>
    <group name="ISP">
      <info>ISP interface used for programming and production</info>
      <pins>ISPI|ISPO|ISPCK|RESETN</pins>
    </group>
  </package>
</packages>
