﻿<?xml version="1.0" encoding="utf-8" ?>
<packages device="LGT8F690A" version="1.0">
  <package type="TSSOP20">
    <left>
      <pin num="1" name="UCK|T1C1|CIN0|AN4|RB4">
        <UCK>
          <desc>clock for USART in sync. mode</desc>
	  <dep dir="out">USART Module:USART_USM:0x1</dep>
	  <dep dir="in">USART Module:USART_USM:0x2</dep>
        </UCK>
        <T1C1 op="and">
          <desc>Timer1 pwm channel 1</desc>          
	  <dep dir="out">Timer/Counter 1:ECP1_CH1EN:1</dep>
	  <dep dir="out">Timer/Counter 1:ECP1_C1M:0</dep>
	  <dep dir="out">Timer/Counter 1:ECP1_C1OE:1</dep>
	  <dep dir="out">Timer/Counter 1:ECP1_C1AS:0</dep>
        </T1C1>
        <CIN0>
          <desc>analog comparator negative channel 0</desc>
	  <dep dir="ana">Analog Comparator:AC_CMNS:0x0</dep>
        </CIN0>
        <AN4>
          <desc>ADC external channel 4</desc>
	  <dep dir="ana">ADC Module:ADC_ANSB4:1</dep>
        </AN4>
        <RB4>
            <desc>general purpose I/O B4</desc>
	    <dep dir="inout">I/O Subsystem:GPP_TRISB4:1</dep>
        </RB4>
      </pin>
      <pin num="2" name="UTX|AN5|RB5">
        <UTX>
          <desc>data transmiter port for USART</desc>
	  <dep dir="out">USART Module:USART_TXEN:1</dep>
        </UTX>
        <AN5>
          <desc>ADC external channel 5</desc>
	  <dep dir="ana">ADC Module:ADC_ANSB5:1</dep>
        </AN5>
        <RB5>
            <desc>general purpose I/O B5</desc>
	    <dep dir="inout">I/O Subsystem:GPP_TRISB5:1</dep>
        </RB5>
      </pin>
      <pin num="3" name="URX|AN6|RB6">
        <URX>
          <desc>data receiver port for USART</desc>
	  <dep dir="in">USART Module:USART_RXEN:1</dep>
        </URX>
        <AN6>
          <desc>ADC external channel 6</desc>
	  <dep dir="ana">ADC Module:ADC_ANSB6:1</dep>
        </AN6>
        <RB6>
          <desc>general purpose I/O B6</desc>
	  <dep dir="inout">I/O Subsystem:GPP_TRISB6:1</dep>
        </RB6>
      </pin>
      <pin num="4" name="CIN1|RSTN|AN7|RB7">
        <CIN1>
          <desc>analog comparator negative channel 1</desc>
	  <dep dir="ana">Analog Comparator:AC_CMNS:0x1</dep>
        </CIN1>
        <RSTN>
          <desc>external reset input</desc>
	  <dep dir="in">System and Power:SYS_RSTD:0x0</dep>
        </RSTN>
        <AN7>
          <desc>ADC external channel 7</desc>
	  <dep dir="ana">ADC Module:ADC_ANSB7:1</dep>
        </AN7>
        <RB7>
          <desc>general purpose I/O B7</desc>
	  <dep dir="inout">I/O Subsystem:GPP_TRISB7:1</dep>
        </RB7>
      </pin>  
      <pin num="5" name="OSCI|SDA|CLKI|RC0">
        <OSCI>
          <desc>external crystal input</desc>
	  <dep dir="ana">System and Power:SYS_MCKSEL:0x2|0x3</dep>
        </OSCI>
        <SDA>
          <desc>data line of I2C module</desc>
	  <dep dir="inout">I2C Module:I2C_PSDA:1</dep>
        </SDA>
        <CLKI>
            <desc>external clock input</desc>
        </CLKI>
        <RC0>
            <desc>general purpose I/O RC0</desc>
	    <dep dir="inout">I/O Subsystem:GPP_TRISC0:1</dep>
        </RC0>        
      </pin> 
      <pin num="6" name="OSCO|CMO|SCL|RC1">
        <OSCO>
          <desc>external crystal output</desc>
	  <dep dir="ana">System and Power:SYS_MCKSEL:0x2|0x3</dep>
        </OSCO>
        <CMO>
          <desc>output of analog comparator</desc>
	  <dep dir="out">Analog Comparator:AC_CMOE:1</dep>
        </CMO>
        <SCL>
            <desc>clock line of I2C module</desc>
	    <dep dir="inout">I2C Module:I2C_PSCL:1</dep>
        </SCL>
        <RC1>
            <desc>general purpose I/O RC1</desc>
	    <dep dir="inout">I/O Subsystem:GPP_TRISC1:1</dep>
        </RC1>        
      </pin>                  
      <pin num="7" name="VSS">
        <VSS><desc>system ground</desc></VSS>
      </pin>
      <pin num="8" name="AVREF|CIP|RA7">
        <AVREF>
          <desc>external reference input</desc>
	  <dep dir="ana">ADC Module:ADC_REFS:0x2</dep>
        </AVREF>
        <CIP>
          <desc>analog comparator poosedge input</desc>
	  <dep dir="ana">Analog Comparator:AC_CMPS:0</dep>
        </CIP>
        <RA7>
            <desc>general purpose I/O RA7</desc>
	    <dep dir="inout">I/O Subsystem:GPP_TRISA7:1</dep>
        </RA7>       
      </pin>
      <pin num="9" name="VCC">
        <VCC><desc>system power</desc></VCC>
      </pin>      
      <pin num="10" name="nSPCS|T2C3|T1C3|RA6">
        <nSPCS>
          <desc>chip select of SPI module</desc>
	  <dep dir="in">SPI Module:SPI_SPIM:0</dep>
	  <dep dir="out">SPI Module:SPI_SPIM:1</dep>
        </nSPCS>
        <T2C3 op="and">
          <desc>Timer2 capture/pwm channel 3</desc>
	  <dep dir="out">Timer/Counter 2:ECP2_CH3EN:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C3M:0</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C3OE:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C3AS:2</dep>
        </T2C3>
        <T1C3 op="and">
          <desc>Timer1 capture/pwm channel 3</desc>
	  <dep dir="out">Timer/Counter 1:ECP1_CH3EN:1</dep>
	  <dep dir="out">Timer/Counter 1:ECP1_C3M:0</dep>
	  <dep dir="out">Timer/Counter 1:ECP1_C3OE:1</dep>
	  <dep dir="out">Timer/Counter 1:ECP1_C3AS:0</dep>
        </T1C3>
        <RA6>
            <desc>general purpose I/O RA6</desc>
	    <dep dir="inout">I/O Subsystem:GPP_TRISA6:1</dep>
        </RA6>         
      </pin>
    </left>
    <right>
      <pin num="20" name="RB3|AN3|T1C2|AETR0">
        <RB3>
            <desc>general purpose I/O RB3</desc>
	    <dep dir="inout">I/O Subsystem:GPP_TRISB3:1</dep>
        </RB3>         
        <AN3>
          <desc>ADC analog input channel 3</desc>
	  <dep dir="ana">ADC Module:ADC_ANSB3:1</dep>
        </AN3>
        <T1C2 op="and">
          <desc>Timer1 capture/pwm channel 2</desc>
	  <dep dir="out">Timer/Counter 1:ECP1_CH2EN:1</dep>
	  <dep dir="out">Timer/Counter 1:ECP1_C2M:0</dep>
	  <dep dir="out">Timer/Counter 1:ECP1_C2OE:1</dep>
        </T1C2>
        <AETR0>
          <desc>ADC external trigger input 0</desc>
        </AETR0>        
      </pin>        
      <pin num="19" name="RB2|AN2|T1C3|SWC">
        <RB2>
          <desc>general purpose I/O RB2</desc>
	  <dep dir="inout">I/O Subsystem:GPP_TRISB2:1</dep>
        </RB2>         
        <AN2>
          <desc>ADC analog input channel 2</desc>
	  <dep dir="ana">ADC Module:ADC_ANSB2:1</dep>
        </AN2>
        <T1C3 op="and">
          <desc>Timer1 capture/pwm channel 3</desc>
	  <dep dir="out">Timer/Counter 1:ECP1_CH3EN:1</dep>
	  <dep dir="out">Timer/Counter 1:ECP1_C3M:0</dep>
	  <dep dir="out">Timer/Counter 1:ECP1_C3OE:1</dep>
	  <dep dir="out">Timer/Counter 1:ECP1_C3AS:1</dep>
        </T1C3>
        <SWC>
          <desc>clock line of SWD interface</desc>
	  <dep dir="in">System and Power:SYS_SWDD:0</dep>
        </SWC>        
      </pin>    
      <pin num="18" name="RB1|AN1|SWD">
        <RB1>
          <desc>general purpose I/O RB1</desc>
	  <dep dir="inout">I/O Subsystem:GPP_TRISB1:1</dep>
        </RB1>         
        <AN1>
          <desc>ADC analog input channel 1</desc>
	  <dep dir="ana">ADC Module:ADC_ANSB1:1</dep>
        </AN1>
        <SWD>
          <desc>data line of SWD interface</desc>
	  <dep dir="inout">System and Power:SYS_SWDD:0</dep>
        </SWD>       
      </pin>    
      <pin num="17" name="RB0|AN0|MISO|T2C2">
        <RB0>
          <desc>general purpose I/O RB0</desc>
	  <dep dir="inout">I/O Subsystem:GPP_TRISB0:1</dep>
        </RB0>         
        <AN0>
          <desc>ADC analog input channel 0</desc>
	  <dep dir="ana">ADC Module:ADC_ANSB0:1</dep>
        </AN0>
        <MISO>
          <desc>MISO of SPI module</desc>
	  <dep dir="in">SPI Module:SPI_SPIM:1</dep>
	  <dep dir="out">SPI Module:SPI_SPIM:0</dep>
        </MISO>
        <T2C2 op="and">
          <desc>Timer2 capture/pwm channel 2</desc>
	  <dep dir="out">Timer/Counter 2:ECP2_CH2EN:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C2M:0</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C2OE:1</dep>
        </T2C2>        
      </pin>
      <pin num="16" name="RA5|MOSI|T2C1|APP1|DAO">
        <RA5>
          <desc>general purpose I/O RA5</desc>
	  <dep dir="inout">I/O Subsystem:GPP_TRISA5:1</dep>
        </RA5>         
        <APP1>
          <desc>DAP external positive input 1</desc>
	  <dep dir="ana">DAP Module:DAP_DPS:0x2</dep>
        </APP1>
        <MOSI>
          <desc>MOSI of SPI module</desc>
	  <dep dir="out">SPI Module:SPI_SPIM:1</dep>
	  <dep dir="in">SPI Module:SPI_SPIM:0</dep>
        </MOSI>
        <T2C1 op="and">
          <desc>Timer2 capture/pwm channel 1</desc>
	  <dep dir="out">Timer/Counter 2:ECP2_CH1EN:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C1M:0</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C1OE:1</dep>
        </T2C1>
        <DAO>
          <desc>DAC analog output</desc>
	  <dep dir="ana">DAC Module:DAC_DAOE:1</dep>
        </DAO>      
      </pin>
      <pin num="15" name="RA4|SPCK|T1C1|T2C3|T2BK0">
        <RA4>
          <desc>general purpose I/O RA4</desc>
	  <dep dir="inout">I/O Subsystem:GPP_TRISA4:1</dep>
        </RA4>         
        <SPCK>
          <desc>clock line of SPI module</desc>
	  <dep dir="out">SPI Module:SPI_SPIM:1</dep>
	  <dep dir="in">SPI Module:SPI_SPIM:0</dep>
        </SPCK>
        <T1C1 op="and">
          <desc>Timer1 capture/pwm channel 1</desc>
	  <dep dir="out">Timer/Counter 1:ECP1_CH1EN:1</dep>
	  <dep dir="out">Timer/Counter 1:ECP1_C1M:0</dep>
	  <dep dir="out">Timer/Counter 1:ECP1_C1OE:1</dep>
	  <dep dir="out">Timer/Counter 1:ECP1_C1AS:1</dep>
        </T1C1>
        <T2C3 op="and">
          <desc>Timer2 capture/pwm channel 3</desc>
	  <dep dir="out">Timer/Counter 2:ECP2_CH3EN:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C3M:0</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C3OE:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C3AS:1</dep>
        </T2C3>        
        <T2BK0 op="and">
          <desc>PWM break input 0</desc>
	  <dep dir="in">Timer/Counter 2:ECP2_ASE:1</dep>
	  <dep dir="in">Timer/Counter 2:ECP2_ASSE2:1</dep>
	  <dep dir="in">Timer/Counter 2:ECP2_T2BKAS:0</dep>
        </T2BK0>
      </pin>    
      <pin num="14" name="RA3|T2C4|T2C2N|CLKO">
        <RA3>
          <desc>general purpose I/O RA3</desc>
	  <dep dir="inout">I/O Subsystem:GPP_TRISA3:1</dep>
        </RA3>
        <T2C4 op="and">
          <desc>Timer2 capture/pwm channel 4</desc>
	  <dep dir="out">Timer/Counter 2:ECP2_CH4EN:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C4M:0</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C4OE:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C4AS:1</dep>
        </T2C4>
        <CLKO>
          <desc>system clock output</desc>
	  <dep dir="out">System and Power:SYS_CKEA3:1</dep>
        </CLKO>        
        <T2C2N op="and">
          <desc>Complementary channel of T2C2</desc>
	  <dep dir="out">Timer/Counter 2:ECP2_CH2EN:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C2M:0</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C2PCM:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C2NOE:1</dep>
        </T2C2N> 
      </pin>    
      <pin num="13" name="RA2|T2C3|T2C1N|APP0">
        <RA2>
          <desc>general purpose I/O RA2</desc>
	  <dep dir="inout">I/O Subsystem:GPP_TRISA2:1</dep>
        </RA2>         
        <APP0>
          <desc>DAP external positive input 0</desc>
        </APP0>
        <T2C3 op="and">
          <desc>Timer2 capture/pwm channel 3</desc>
	  <dep dir="out">Timer/Counter 2:ECP2_CH3EN:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C3M:0</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C3OE:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C3AS:0</dep>
        </T2C3>
        <T2C1N op="and">
          <desc>Complementary channel of T2C1</desc>
	  <dep dir="out">Timer/Counter 2:ECP2_CH1EN:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C1M:0</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C1PCM:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C1NOE:1</dep>
        </T2C1N> 
      </pin>    
      <pin num="12" name="RA1|T2C4|SCL|INT|AETR">
        <RA1>
          <desc>general purpose I/O RA1</desc>
	  <dep dir="inout">I/O Subsystem:GPP_TRISA1:1</dep>
        </RA1>
        <T2C4 op="and">
          <desc>Timer2 capture/pwm channel 4</desc>
	  <dep dir="out">Timer/Counter 2:ECP2_CH4EN:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C4M:0</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C4OE:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C4AS:0</dep>
        </T2C4>         
        <SCL>
          <desc>clock line of I2C module</desc>
	  <dep dir="inout">I2C Module:I2C_PSCL:0</dep>
        </SCL>
        <INT>
          <desc>external interrupt</desc>
	  <dep dir="in">External Interrupt:EINT_INTEN:1</dep>
        </INT>
        <AETR1>
          <desc>external ADC trigger input 1</desc>
        </AETR1>       
      </pin>
      <pin num="11" name="RA0|T2C3N|SDA|T1G|T2BK1">
        <RA0>
          <desc>general purpose I/O RA0</desc>
	  <dep dir="inout">I/O Subsystem:GPP_TRISA0:1</dep>
        </RA0>         
        <SDA>
          <desc>data line of I2C module</desc>
	  <dep dir="inout">I2C Module:I2C_PSDA:0</dep>
        </SDA>
        <T1G op="and">
          <desc>Timer1 gate control input</desc>
	  <dep dir="in">Timer/Counter 1:TC1_TGEN:1</dep>
	  <dep dir="in">Timer/Counter 1:TC1_T1GS:0</dep>
        </T1G>
        <T2C3N op="and">
            <desc>Complementary channel of T2C3</desc>
	  <dep dir="out">Timer/Counter 2:ECP2_CH3EN:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C3M:0</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C3PCM:1</dep>
	  <dep dir="out">Timer/Counter 2:ECP2_C3NOE:1</dep>
        </T2C3N>
        <T2BK1 op="and">
          <desc>PWM break control input 1</desc>
	  <dep dir="in">Timer/Counter 2:ECP2_ASE:1</dep>
	  <dep dir="in">Timer/Counter 2:ECP2_ASSE2:1</dep>
	  <dep dir="in">Timer/Counter 2:ECP2_T2BKAS:1</dep>
        </T2BK1>      
      </pin>  
    </right>
    <group name="GPIO">
      <info>Programmable Generanl purpose I/O</info>
      <info>Inlcuding RB[7:0], RA[7:0], and PC[1:0]</info>
      <pins>RB0|RB1|RB2|RB3|RB4|RB5|RB6|RB7</pins>
      <pins>RC0|RC1</pins>
      <pins>RA0|RA1|RA2|RA3|RA4|RA5|RA6|RA7</pins>
    </group>
    <group name="High Driver Strength I/O">
      <info>High driver I/O, source/sink up to 80mA</info>
      <info>Including RA6 and RA0</info>
      <pins>RA0|RA6</pins>
    </group>    
    <group name="ADC">
      <info>12bit Analog to Digital Converter</info>
      <info>Including AN[7:0] and external AVREF</info>
      <pins>AN0|AN1|AN2|AN3|AN4|AN5|AN6|AN7|AVREF</pins>
      <pins>AETR0|AETR1</pins>
    </group>
    <group name="External Interrupt">
      <info>External interrupts</info>
      <pins>INT0</pins>
    </group>
    <group name="USART">
      <info>UART with synchronous mode support</info>
      <info>UCK is used as clock for sync. mode (SPI mode)</info>
      <pins>UTX|URX|UCK</pins>
    </group>
    <group name="Capture/PWM">
      <info>external capture input and PWM output</info>
      <pins>T2BK0|T2BK1</pins>
      <pins>T1C1|T1C2|T1C3</pins>
      <pins>T2C1|T2C2|T2C3|T2C4|T2C1N|T2C2N|T2C3N</pins>
    </group>
    <group name="Two Wire Interface (I2C)">
      <info>I2C compatible Two Wire Interface</info>
      <info>Support both Master/Slave mode</info>
      <pins>SCL|SDA</pins>
    </group>
    <group name="SPI Interface">
      <info>Synchronous perpherial interface (SPI)</info>
      <info>Support both Master/Slave mode</info>
      <pins>nSPCS|SPCK|MISO|MOSI</pins>
    </group>
    <group name="Analog Comparator">
      <info>external input for analog comparator</info>
      <pins>CIN0|CIN1|CIP|CMO</pins>
    </group>
    <group name="SWD Debug">
      <info>SWD used for debug and production</info>
      <pins>SWD|SWC</pins>
    </group>
  </package>
</packages>
