﻿<?xml version="1.0" encoding="utf-8" ?>
<packages device="LGT8F88A" version="1.0">
  <package type="QFP32L">
    <left>
      <pin num="1" name="PCINT19|OC2B|INT1|PD3">
        <PCINT19 op="and">
          <desc>pin level change interrupt No.19</desc>
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID3MSK:1</dep>
        </PCINT19>
        <INT1>
          <desc>external interrupt 1</desc>
          <dep dir="in">External Interrupt:EXINT_INT1EN:1</dep>
        </INT1>
        <OC2B>
          <desc>compare output B of timer 2 (PWM)</desc>
          <dep dir="out">Timer/Counter 2:TC2_OC2BEN:1</dep>
        </OC2B>
        <PD3>
          <desc>programmable I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD3:1</dep>
        </PD3>
      </pin>
      <pin num="2" name="PCINT20|XCK|T0|PD4">
        <PD4>
          <dep dir="inout">I/O Subsystem:GPIO_DDD4:1</dep>
        </PD4>
        <T0>
          <desc>external clock input for timer 0</desc>
          <dep dir="in">Timer/Counter 0:TC0_CS0:0x6|0x7</dep>
        </T0>
        <XCK>
          <desc>clock line for USART in sync. mode</desc>
          <dep dir="inout">USART Module:USART_UMSEL0:0x1</dep>
          <dep dir="in">USART Module:USART_UMSEL0:0x2</dep>
          <dep dir="out">USART Module:USART_UMSEL0:0x3</dep>
        </XCK>
        <PCINT20 op="and">
          <desc>pin level change interrupt No.20</desc>
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID4MSK:1</dep>
        </PCINT20>
      </pin>
      <pin num="3" name="PCINT28|OC0A|PE4">
        <PE4>
          <dep dir="inout">I/O Subsystem:GPIO_DDE4:1</dep>
        </PE4>
        <OC0A op="and">
          <desc>Compare output A of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0AEN:1</dep>
          <dep dir="out">Timer/Counter 0:TC0_OC0ASEL:1</dep>
        </OC0A>
        <PCINT28 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE4MSK:1</dep>
        </PCINT28>
      </pin>
      <pin num="4" name="VCC">
      </pin>
      <pin num="5" name="GND">
      </pin>
      <pin num="6" name="PCINT29|CLKO|PE5">
        <PE5>
          <dep dir="inout">I/O Subsystem:GPIO_DDE5:1</dep>
        </PE5>
        <CLKO>
          <desc>System clock output</desc>
          <dep dir="out">System Settings:MCK_CKOSEL:1</dep>
        </CLKO>
        <PCINT29 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE5MSK:1</dep>
        </PCINT29>
      </pin>
      <pin num="7" name="PCINT6|OSC1|PB6">
        <PB6>
          <dep dir="inout">I/O Subsystem:GPIO_DDB6:1</dep>
        </PB6>
        <OSC1>
          <desc>External crystal I/O</desc>
          <dep dir="ana">System Settings:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Settings:MCK_OSCKEN:1</dep>
        </OSC1>
        <PCINT6 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB6MSK:1</dep>
        </PCINT6>
      </pin>
      <pin num="8" name="PCINT7|OSC2|PB7">
        <PB7>
          <dep dir="inout">I/O Subsystem:GPIO_DDB7:1</dep>
        </PB7>
        <OSC2>
          <desc>Exteranl crystal I/O</desc>
          <dep dir="ana">System Settings:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Settings:MCK_OSCKEN:1</dep>
        </OSC2>
        <PCINT7 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB7MSK:1</dep>
        </PCINT7>
      </pin>
    </left>
    <right>
      <pin num="24" name="PC1|ADC1|PCINT9">
        <PC1>
          <dep dir="inout">I/O Subsystem:GPIO_DDC1:1</dep>
        </PC1>
        <ADC1>
          <desc>external input channel 1 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR01:1</dep>
        </ADC1>
        <PCINT9 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC1MSK:1</dep>
        </PCINT9>
      </pin>
      <pin num="23" name="PC0|ADC0|PCINT8">
        <PC0>
          <dep dir="inout">I/O Subsystem:GPIO_DDC0:1</dep>
        </PC0>
        <ADC0>
          <desc>external input channel 0 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR00:1</dep>
        </ADC0>
        <PCINT8 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC0MSK:1</dep>
        </PCINT8>
      </pin>
      <pin num="22" name="PE3|ADC7|TK11|PCINT27">
        <PE3>
          <dep dir="inout">I/O Subsystem:GPIO_DDE3:1</dep>
        </PE3>
        <ADC7>
          <desc>external input channel 7 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR07:1</dep>
        </ADC7>
        <TK11>
          <desc>input channel 11 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK11_ENA:1</dep>
        </TK11>
        <PCINT27 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE3MSK:1</dep>
        </PCINT27>
      </pin>
      <pin num="21" name="PE2|SWD|TK7|PCINT26">
        <PE2>
          <dep dir="inout">I/O Subsystem:GPIO_DDE2:1</dep>
        </PE2>
        <SWD>
          <desc>data line of SWD debug interface</desc>
          <dep dir="inout">System Settings:SYS_SWDD:0</dep>
        </SWD>
        <TK7>
          <desc>input channel 7 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK7_ENA:1</dep>
        </TK7>
        <PCINT26 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE2MSK:1</dep>
        </PCINT26>
      </pin>
      <pin num="20" name="PE6|VREF|TCAP104|PCINT30">
        <PE6>
          <dep dir="inout">I/O Subsystem:GPIO_DDE6:1</dep>
        </PE6>
        <VREF>
          <desc>external voltage reference of ADC</desc>
          <dep dir="ana">ADC Module:ADC_REFS:0x0</dep>
        </VREF>
        <TCAP104>
          <desc>external 0.1uF filter cap. for TouchKey</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_SAMPLE_TYPE:1</dep>
        </TCAP104>
        <PCINT30 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE6MSK:1</dep>
        </PCINT30>        
      </pin>
      <pin num="19" name="PE1|ADC6|TK10|PCINT25">
        <PE1>
          <dep dir="inout">I/O Subsystem:GPIO_DDE1:1</dep>
        </PE1>
        <TK10>
          <desc>input channel 10 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK10_ENA:1</dep>
        </TK10>
        <ADC6>
          <desc>external input channel 6 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR06:1</dep>
        </ADC6>
        <PCINT25 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE1MSK:1</dep>
        </PCINT25>        
      </pin>
      <pin num="18" name="PE0|SWC|TK6|PCINT24">
        <PE0>
          <dep dir="inout">I/O Subsystem:GPIO_DDE0:1</dep>
        </PE0>
        <SWC>
          <desc>clock line of SWD debug interface</desc>
          <dep dir="in">System Settings:SYS_SWDD:0</dep>
        </SWC>
        <TK6>
          <desc>input channel 6 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK6_ENA:1</dep>
        </TK6>
        <PCINT24 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE0MSK:1</dep>
        </PCINT24>        
      </pin>
      <pin num="17" name="PB5|SPCK|TK5|PCINT5">
        <PB5>
          <dep dir="inout">I/O Subsystem:GPIO_DDB5:1</dep>
        </PB5>
        <SPCK>
          <desc>clock line of SPI interface</desc>
          <dep dir="in">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="out">SPI Module:SPI_SPIM:0x0</dep>
        </SPCK>
        <TK5>
          <desc>input channel 5 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK5_ENA:1</dep>
        </TK5>
        <PCINT5 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB5MSK:1</dep>
        </PCINT5>        
      </pin>
    </right>
    <top>
      <pin num="32" name="PCINT18|INT0|PD2">
        <PD2>
          <dep dir="inout">I/O Subsystem:GPIO_DDD2:1</dep>
        </PD2>
        <INT0>
          <desc>external interrupt 0</desc>
          <dep dir="in">External Interrupt:EXINT_INT0EN:1</dep>
        </INT0>
        <PCINT18 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID2MSK:1</dep>
        </PCINT18>        
      </pin>
      <pin num="31" name="PCINT17|TXD|PD1">
        <PD1>
          <dep dir="inout">I/O Subsystem:GPIO_DDD1:1</dep>
        </PD1>
        <TXD>
          <desc>transmit data line USART interface</desc>
          <dep dir="out">USART Module:USART_TXEN:1</dep>
        </TXD>
        <PCINT17 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID1MSK:1</dep>
        </PCINT17>        
      </pin>
      <pin num="30" name="PCINT16|RXD|PD0">
        <PD0>
          <dep dir="inout">I/O Subsystem:GPIO_DDD0:1</dep>
        </PD0>
        <RXD>
          <desc>receive data line USART interface</desc>
          <dep dir="in">USART Module:USART_RXEN:1</dep>
        </RXD>
        <PCINT16 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID0MSK:1</dep>
        </PCINT16>        
      </pin>
      <pin num="29" name="PCINT14|RESETN|PC6">
        <PC6>
          <dep dir="inout">I/O Subsystem:GPIO_DDC6:1</dep>
        </PC6>
        <RESETN>
          <desc>external low active system reset</desc>
          <dep dir="in">System Settings:SYS_RSTIOEN:0</dep>
        </RESETN>
        <PCINT14 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC6MSK:1</dep>
        </PCINT14>        
      </pin>
      <pin num="28" name="PCINT13|TK9|SCL|ADC5|PC5">
        <PC5>
          <dep dir="inout">I/O Subsystem:GPIO_DDC5:1</dep>
        </PC5>
        <TK9>
          <desc>input channel 9 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK9_ENA:1</dep>
        </TK9>
        <ADC5>
          <desc>external input channel 5 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR05:1</dep>
        </ADC5>
        <SCL>
          <desc>clock line of TWI/I2C interface</desc>
          <dep dir="in">TWI Module:TWI_MODE:1</dep>
          <dep dir="out">TWI Module:TWI_MODE:0</dep>
        </SCL>
        <PCINT13 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC5MSK:1</dep>
        </PCINT13>
      </pin>
      <pin num="27" name="PCINT12|TK8|SDA|ADC4|PC4">
        <PC4>
          <dep dir="inout">I/O Subsystem:GPIO_DDC4:1</dep>
        </PC4>
        <TK8>
          <desc>input channel 8 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK8_ENA:1</dep>
        </TK8>
        <ADC4>
          <desc>external input channel 4 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR04:1</dep>
        </ADC4>
        <SDA>
          <desc>data line of TWI/I2C interface</desc>
          <dep dir="inout">TWI Module::</dep>
        </SDA>
        <PCINT12 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC4MSK:1</dep>
        </PCINT12>
      </pin>
      <pin num="26" name="PCINT11|ADC3|PC3">
        <PC3>
          <dep dir="inout">I/O Subsystem:GPIO_DDC3:1</dep>
        </PC3>
        <ADC3>
          <desc>external input channel 3 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR03:1</dep>
        </ADC3>
        <PCINT11 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC3MSK:1</dep>
        </PCINT11>
      </pin>
      <pin num="25" name="PCINT10|ADC2|PC2">
        <PC2>
          <dep dir="inout">I/O Subsystem:GPIO_DDC2:1</dep>
        </PC2>
        <ADC2>
          <desc>external input channel 2 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR02:1</dep>
        </ADC2>
        <PCINT10 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC2MSK:1</dep>
        </PCINT10>        
      </pin>
    </top>
    <bottom>
      <pin num="9" name="PD5|OC0B|T1|PCINT21">
        <PD5>
          <dep dir="inout">I/O Subsystem:GPIO_DDD5:1</dep>
        </PD5>
        <OC0B>
          <desc>Compare output B of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0BEN:1</dep>
        </OC0B>
        <T1>
          <desc>external clock input for timer 1</desc>
          <dep dir="in">Timer/Counter 1:TC1_CS1:0x6|0x7</dep>
        </T1>
        <PCINT21 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID5MSK:1</dep>
        </PCINT21>        
      </pin>
      <pin num="10" name="PD6|OC0A|AIN0|TK0|PCINT22">
        <PD6>
          <dep dir="inout">I/O Subsystem:GPIO_DDD6:1</dep>
        </PD6>
        <TK0>
          <desc>input channel 0 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK0_ENA:1</dep>
        </TK0>
        <AIN0>
          <desc>external positive input of Analog Comparator</desc>
          <dep dir="ana">Analog Comparator:AC_ACBG:0x0</dep>
        </AIN0>
        <OC0A op="and">
          <desc>Compare output A of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0AEN:1</dep>
          <dep dir="out">Timer/Counter 0:TC0_OC0ASEL:0</dep>
        </OC0A>        
        <PCINT22 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC6MSK:1</dep>
        </PCINT22>        
      </pin>
      <pin num="11" name="PD7|AIN1|TK1|PCINT23">
        <PD7>
          <dep dir="inout">I/O Subsystem:GPIO_DDD7:1</dep>
        </PD7>
        <TK1>
          <desc>input channel 1 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK1_ENA:1</dep>
        </TK1>
        <AIN1>
          <desc>external negtive input of Analog Comparator</desc>
          <dep dir="ana">Analog Comparator:AC_ACME:0x8</dep>
        </AIN1>
        <PCINT23 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID7MSK:1</dep>
        </PCINT23>
      </pin>
      <pin num="12" name="PB0|CLKO|ICP1|TK2|PCINT0">
        <PB0>
          <dep dir="inout">I/O Subsystem:GPIO_DDB0:1</dep>
        </PB0>
        <CLKO>
          <desc>System clock output</desc>
          <dep dir="out">System Settings:MCK_CKOSEL:2</dep>
        </CLKO>
        <ICP1>
          <desc>external catpure input of timer 1</desc>
          <dep dir="in">Timer/Counter 1:TC1_ICP1EN:1</dep>
        </ICP1>
        <TK2>
          <desc>input channel 2 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK2_ENA:1</dep>
        </TK2>        
        <PCINT0 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB0MSK:1</dep>
        </PCINT0>        
      </pin>
      <pin num="13" name="PB1|OC1A|PCINT1">
        <PB1>
          <dep dir="inout">I/O Subsystem:GPIO_DDB1:1</dep>
        </PB1>
        <OC1A>
          <desc>compare output A of timer 1 (PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1AEN:1</dep>
        </OC1A>
        <PCINT1 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB1MSK:1</dep>
        </PCINT1>
      </pin>
      <pin num="14" name="PB2|OC1B|SPSS|PCINT2">
        <PB2>
          <dep dir="inout">I/O Subsystem:GPIO_DDB2:1</dep>
        </PB2>
        <OC1B>
          <desc>compare output B of timer 1 (PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1BEN:1</dep>
        </OC1B>
        <SPSS>
          <desc>low active slave select of SPI</desc>
          <dep dir="in">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="out">SPI Module:SPI_SPIM:0x0</dep>
        </SPSS>
        <PCINT2 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB2MSK:1</dep>
        </PCINT2>        
      </pin>
      <pin num="15" name="PB3|OC2A|MOSI|TK3|PCINT3">
        <PB3>
          <dep dir="inout">I/O Subsystem:GPIO_DDB3:1</dep>
        </PB3>
        <OC2A>
          <desc>compare output A of timer 2 (PWM)</desc>
          <dep dir="out">Timer/Counter 2:TC2_OC2AEN:1</dep>
        </OC2A>
        <MOSI>
          <desc>master output slave input of SPI</desc>
          <dep dir="in">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="out">SPI Module:SPI_SPIM:0x0</dep>
        </MOSI>
        <TK3>
          <desc>input channel 3 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK3_ENA:1</dep>
        </TK3>        
        <PCINT3 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB3MSK:1</dep>
        </PCINT3>        
      </pin>
      <pin num="16" name="PB4|MISO|TK4|PCINT4">
        <PB4>
          <dep dir="inout">I/O Subsystem:GPIO_DDB4:1</dep>
        </PB4>
        <MISO>
          <desc>master input slave output of SPI</desc>
          <dep dir="out">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="in">SPI Module:SPI_SPIM:0x0</dep>
        </MISO>
        <TK4>
          <desc>input channel 4 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK4_ENA:1</dep>
        </TK4>
        <PCINT4 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB4MSK:1</dep>
        </PCINT4>
      </pin>
    </bottom>
    <group name="GPIO">
      <info>Programmable Generanl purpose I/O</info>
      <info>Inlcuding PB[7:0], PC[6:0], PD[7:0] and PE[6:0]</info>
      <pins>PB0|PB1|PB2|PB3|PB4|PB5|PB6|PB7</pins>
      <pins>PC0|PC1|PC2|PC3|PC4|PC5|PC6</pins>
      <pins>PD0|PD1|PD2|PD3|PD4|PD5|PD6|PD7</pins>
      <pins>PE0|PE1|PE2|PE3|PE4|PE5|PE6</pins>
    </group>
    <group name="NMOS I/O">
      <info>High driver NMOS I/O, sink up to 80mA</info>
      <pins>PD0|PD1|PD2|PD3|PD4|PD5</pins>
      <pins>PE4|PE5</pins>
    </group>    
    <group name="ADC">
      <info>10bit Analog to Digital Converter</info>
      <info>Including ADC[7:0] and external VREF</info>
      <pins>ADC0|ADC1|ADC2|ADC3|ADC4|ADC5|ADC6|ADC7|VREF</pins>
    </group>
    <group name="External Interrupt">
      <info>External interrupts</info>
      <info>Including INT[1:0]</info>
      <pins>INT0|INT1</pins>
    </group>
    <group name="USART">
      <info>UART with synchronous mode support</info>
      <info>XCK is used as clock for sync. mode (SPI mode)</info>
      <pins>RXD|TXD|XCK</pins>
    </group>
    <group name="Timer 0">
      <info>8bit Timer/Counter 0</info>
      <info>OC0A and OC0B used for compare output (PWMx2)</info>
      <pins>OC0A|OC0B|T0</pins>
    </group>
    <group name="Timer 1">
      <info>8bit Timer/Counter 1</info>
      <info>OC1A/OC1B used for compare output (PWMx2)</info>
      <info>ICP1 used for input capture</info>
      <info>T1 used for external counter clock input</info>
      <pins>OC1A|OC1B|T1|ICP1</pins>
    </group>
    <group name="Timer 2">
      <info>16bit Timer/Counter 1</info>
      <info>OC2A/OC2B used for compare output (PWMx2)</info>
      <info>ICP2 used for input capture</info>
      <info>T2 used for external counter clock input</info>
      <pins>OC2A|OC2B</pins>
    </group>
    <group name="Two Wire Interface (I2C)">
      <info>I2C compatible Two Wire Interface</info>
      <info>Support both Master/Slave mode</info>
      <pins>SCL|SDA</pins>
    </group>
    <group name="SPI Interface">
      <info>Synchronous perpherial interface (SPI)</info>
      <info>Support both Master/Slave mode</info>
      <pins>SPSS|SPCK|MISO|MOSI</pins>
    </group>
    <group name="Touch key circuit">
      <info>12-channel capacitive touch-key input</info>
      <pins>TK11|TK10|TK9|TK8|TK7|TK6|TK5|TK4|TK3|TK2|TK1|TK0|TCAP104</pins>
    </group>
    <group name="I/O level change interrupt">
      <info>Any level change on those I/O can be trigger interrupt</info>
      <pins>PCINT0|PCINT1|PCINT2|PCINT3|PCINT4|PCINT5|PCINT6|PCINT7</pins>
      <pins>PCINT8|PCINT9|PCINT10|PCINT11|PCINT12|PCINT13|PCINT14|PCINT16</pins>
      <pins>PCINT17|PCINT18|PCINT19|PCINT20|PCINT21|PCINT22|PCINT23|PCINT24</pins>
      <pins>PCINT25|PCINT26|PCINT27|PCINT28|PCINT29|PCINT30|PCINT31</pins>
    </group>
    <group name="SWD Debug">
      <info>SWD used for debug and production</info>
      <pins>SWD|SWC</pins>
    </group>
  </package>
  <package type="SSOP28L">
    <left>
      <pin num="1" name="PCINT14|RESETN|PC6">
        <PC6>
          <dep dir="inout">I/O Subsystem:GPIO_DDC6:1</dep>
        </PC6>
        <RESETN>
          <desc>external low active system reset</desc>
          <dep dir="in">System Settings:SYS_RSTIOEN:0</dep>
        </RESETN>
        <PCINT14 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC6MSK:1</dep>
        </PCINT14>
      </pin>
      <pin num="2" name="PCINT16|RXD|PD0">
        <PD0>
          <dep dir="inout">I/O Subsystem:GPIO_DDD0:1</dep>
        </PD0>
        <RXD>
          <desc>receive data line USART interface</desc>
          <dep dir="in">USART Module:USART_RXEN:1</dep>
        </RXD>
        <PCINT16 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID0MSK:1</dep>
        </PCINT16>
      </pin>
      <pin num="3" name="PCINT17|TXD|PD1">
        <PD1>
          <dep dir="inout">I/O Subsystem:GPIO_DDD1:1</dep>
        </PD1>
        <TXD>
          <desc>transmit data line USART interface</desc>
          <dep dir="out">USART Module:USART_TXEN:1</dep>
        </TXD>
        <PCINT17 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID1MSK:1</dep>
        </PCINT17>
      </pin>
      <pin num="4" name="PCINT18|INT0|PD2">
        <PD2>
          <dep dir="inout">I/O Subsystem:GPIO_DDD2:1</dep>
        </PD2>
        <INT0>
          <desc>external interrupt 0</desc>
          <dep dir="in">External Interrupt:EXINT_INT0EN:1</dep>
        </INT0>
        <PCINT18 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID2MSK:1</dep>
        </PCINT18>
      </pin>
      <pin num="5" name="PCINT19|OC2B|INT1|PD3">
        <PCINT19 op="and">
          <desc>pin level change interrupt No.19</desc>
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID3MSK:1</dep>
        </PCINT19>
        <INT1>
          <desc>external interrupt 1</desc>
          <dep dir="in">External Interrupt:EXINT_INT1EN:1</dep>
        </INT1>
        <OC2B>
          <desc>compare output B of timer 2 (PWM)</desc>
          <dep dir="out">Timer/Counter 2:TC2_OC2BEN:1</dep>
        </OC2B>
        <PD3>
          <desc>programmable I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD3:1</dep>
        </PD3>
      </pin>
      <pin num="6" name="PCINT20|XCK|T0|PD4">
        <PD4>
          <dep dir="inout">I/O Subsystem:GPIO_DDD4:1</dep>
        </PD4>
        <T0>
          <desc>external clock input for timer 0</desc>
          <dep dir="in">Timer/Counter 0:TC0_CS0:0x6|0x7</dep>
        </T0>
        <XCK>
          <desc>clock line for USART in sync. mode</desc>
          <dep dir="inout">USART Module:USART_UMSEL0:0x1</dep>
          <dep dir="in">USART Module:USART_UMSEL0:0x2</dep>
          <dep dir="out">USART Module:USART_UMSEL0:0x3</dep>
        </XCK>
        <PCINT20 op="and">
          <desc>pin level change interrupt No.20</desc>
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID4MSK:1</dep>
        </PCINT20>
      </pin>
      <pin num="7" name="VCC">
      </pin>
      <pin num="8" name="GND">
      </pin>      
      <pin num="9" name="PCINT6|OSC1|PB6">
        <PB6>
          <dep dir="inout">I/O Subsystem:GPIO_DDB6:1</dep>
        </PB6>
        <OSC1>
          <desc>External crystal I/O</desc>
          <dep dir="ana">System Settings:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Settings:MCK_OSCKEN:1</dep>
        </OSC1>
        <PCINT6 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB6MSK:1</dep>
        </PCINT6>
      </pin>
      <pin num="10" name="PCINT7|OSC2|PB7">
        <PB7>
          <dep dir="inout">I/O Subsystem:GPIO_DDB7:1</dep>
        </PB7>
        <OSC2>
          <desc>Exteranl crystal I/O</desc>
          <dep dir="ana">System Settings:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Settings:MCK_OSCKEN:1</dep>
        </OSC2>
        <PCINT7 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB7MSK:1</dep>
        </PCINT7>
      </pin>
      <pin num="11" name="PCINT21|T1|OC0B|PD5">
        <PD5>
          <dep dir="inout">I/O Subsystem:GPIO_DDD5:1</dep>
        </PD5>
        <OC0B>
          <desc>Compare output B of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0BEN:1</dep>
        </OC0B>
        <T1>
          <desc>external clock input for timer 1</desc>
          <dep dir="in">Timer/Counter 1:TC1_CS1:0x6|0x7</dep>
        </T1>        
        <PCINT21 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID5MSK:1</dep>
        </PCINT21>
      </pin>
      <pin num="12" name="PCINT22|TK0|AIN0|OC0A|PD6">
        <PD6>
          <dep dir="inout">I/O Subsystem:GPIO_DDD6:1</dep>
        </PD6>
        <TK0>
          <desc>input channel 0 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK0_ENA:1</dep>
        </TK0>
        <AIN0>
          <desc>external positive input of Analog Comparator</desc>
          <dep dir="ana">Analog Comparator:AC_ACBG:0x0</dep>
        </AIN0>
        <OC0A op="and">
          <desc>Compare output A of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0AEN:1</dep>
          <dep dir="out">Timer/Counter 0:TC0_OC0ASEL:0</dep>
        </OC0A>
        <PCINT22 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC6MSK:1</dep>
        </PCINT22>
      </pin>
      <pin num="13" name="PCINT23|TK1|AIN1|PD7">
        <PD7>
          <dep dir="inout">I/O Subsystem:GPIO_DDD7:1</dep>
        </PD7>
        <TK1>
          <desc>input channel 1 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK1_ENA:1</dep>
        </TK1>
        <AIN1>
          <desc>external negtive input of Analog Comparator</desc>
          <dep dir="ana">Analog Comparator:AC_ACME:0x8</dep>
        </AIN1>
        <PCINT23 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID7MSK:1</dep>
        </PCINT23>
      </pin>
      <pin num="14" name="PCINT0|TK2|ICP1|CLKO|PB0">
        <PB0>
          <dep dir="inout">I/O Subsystem:GPIO_DDB0:1</dep>
        </PB0>
        <CLKO>
          <desc>System clock output</desc>
          <dep dir="out">System Settings:MCK_CKOSEL:2</dep>
        </CLKO>
        <ICP1>
          <desc>external catpure input of timer 1</desc>
          <dep dir="in">Timer/Counter 1:TC1_ICP1EN:1</dep>
        </ICP1>
        <TK2>
          <desc>input channel 2 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK2_ENA:1</dep>
        </TK2>
        <PCINT0 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB0MSK:1</dep>
        </PCINT0>
      </pin>      
    </left>
    <right>
      <pin num="28" name="PC5|ADC5|SCL|TK9|PCINT13">
        <PC5>
          <dep dir="inout">I/O Subsystem:GPIO_DDC5:1</dep>
        </PC5>
        <TK9>
          <desc>input channel 9 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK9_ENA:1</dep>
        </TK9>
        <ADC5>
          <desc>external input channel 5 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR05:1</dep>
        </ADC5>
        <SCL>
          <desc>clock line of TWI/I2C interface</desc>
          <dep dir="in">TWI Module:TWI_MODE:1</dep>
          <dep dir="out">TWI Module:TWI_MODE:0</dep>
        </SCL>
        <PCINT13 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC5MSK:1</dep>
        </PCINT13>
      </pin>
      <pin num="27" name="PC4|ADC4|SDA|TK8|PCINT12">
        <PC4>
          <dep dir="inout">I/O Subsystem:GPIO_DDC4:1</dep>
        </PC4>
        <TK8>
          <desc>input channel 8 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK8_ENA:1</dep>
        </TK8>
        <ADC4>
          <desc>external input channel 4 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR04:1</dep>
        </ADC4>
        <SDA>
          <desc>data line of TWI/I2C interface</desc>
          <dep dir="inout">TWI Module::</dep>
        </SDA>
        <PCINT12 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC4MSK:1</dep>
        </PCINT12>
      </pin>
      <pin num="26" name="PC3|ADC3|PCINT11">
        <PC3>
          <dep dir="inout">I/O Subsystem:GPIO_DDC3:1</dep>
        </PC3>
        <ADC3>
          <desc>external input channel 3 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR03:1</dep>
        </ADC3>
        <PCINT11 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC3MSK:1</dep>
        </PCINT11>
      </pin>
      <pin num="25" name="PC2|ADC2|PCINT10">
        <PC2>
          <dep dir="inout">I/O Subsystem:GPIO_DDC2:1</dep>
        </PC2>
        <ADC2>
          <desc>external input channel 2 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR02:1</dep>
        </ADC2>
        <PCINT10 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC2MSK:1</dep>
        </PCINT10>
      </pin>      
      <pin num="24" name="PC1|ADC1|PCINT9">
        <PC1>
          <dep dir="inout">I/O Subsystem:GPIO_DDC1:1</dep>
        </PC1>
        <ADC1>
          <desc>external input channel 1 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR01:1</dep>
        </ADC1>
        <PCINT9 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC1MSK:1</dep>
        </PCINT9>
      </pin>
      <pin num="23" name="PC0|ADC0|PCINT8">
        <PC0>
          <dep dir="inout">I/O Subsystem:GPIO_DDC0:1</dep>
        </PC0>
        <ADC0>
          <desc>external input channel 0 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR00:1</dep>
        </ADC0>
        <PCINT8 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC0MSK:1</dep>
        </PCINT8>
      </pin>
      <pin num="22" name="PE2|SWD|TK7|PCINT26">
        <PE2>
          <dep dir="inout">I/O Subsystem:GPIO_DDE2:1</dep>
        </PE2>
        <SWD>
          <desc>data line of SWD debug interface</desc>
          <dep dir="inout">System Settings:SYS_SWDD:0</dep>
        </SWD>
        <TK7>
          <desc>input channel 7 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK7_ENA:1</dep>
        </TK7>
        <PCINT26 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE2MSK:1</dep>
        </PCINT26>
      </pin>
      <pin num="21" name="PE6|VREF|TCAP104|PCINT30">
        <PE6>
          <dep dir="inout">I/O Subsystem:GPIO_DDE6:1</dep>
        </PE6>
        <VREF>
          <desc>external voltage reference of ADC</desc>
          <dep dir="ana">ADC Module:ADC_REFS:0x0</dep>
        </VREF>
        <TCAP104>
          <desc>external 0.1uF filter cap. for TouchKey</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_SAMPLE_TYPE:1</dep>
        </TCAP104>
        <PCINT30 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE6MSK:1</dep>
        </PCINT30>
      </pin>      
      <pin num="20" name="PE0|SWC|TK6|PCINT24">
        <PE0>
          <dep dir="inout">I/O Subsystem:GPIO_DDE0:1</dep>
        </PE0>
        <SWC>
          <desc>clock line of SWD debug interface</desc>
          <dep dir="in">System Settings:SYS_SWDD:0</dep>
        </SWC>
        <TK6>
          <desc>input channel 6 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK6_ENA:1</dep>
        </TK6>
        <PCINT24 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE0MSK:1</dep>
        </PCINT24>
      </pin>
      <pin num="19" name="PB5|SPCK|TK5|PCINT5">
        <PB5>
          <dep dir="inout">I/O Subsystem:GPIO_DDB5:1</dep>
        </PB5>
        <SPCK>
          <desc>clock line of SPI interface</desc>
          <dep dir="in">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="out">SPI Module:SPI_SPIM:0x0</dep>
        </SPCK>
        <TK5>
          <desc>input channel 5 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK5_ENA:1</dep>
        </TK5>
        <PCINT5 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB5MSK:1</dep>
        </PCINT5>
      </pin>
      <pin num="18" name="PB4|MISO|TK4|PCINT4">
        <PB4>
          <dep dir="inout">I/O Subsystem:GPIO_DDB4:1</dep>
        </PB4>
        <MISO>
          <desc>master input slave output of SPI</desc>
          <dep dir="out">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="in">SPI Module:SPI_SPIM:0x0</dep>
        </MISO>
        <TK4>
          <desc>input channel 4 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK4_ENA:1</dep>
        </TK4>
        <PCINT4 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB4MSK:1</dep>
        </PCINT4>
      </pin>
      <pin num="17" name="PB3|OC2A|MOSI|TK3|PCINT3">
        <PB3>
          <dep dir="inout">I/O Subsystem:GPIO_DDB3:1</dep>
        </PB3>
        <OC2A>
          <desc>compare output A of timer 2 (PWM)</desc>
          <dep dir="out">Timer/Counter 2:TC2_OC2AEN:1</dep>
        </OC2A>
        <MOSI>
          <desc>master output slave input of SPI</desc>
          <dep dir="in">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="out">SPI Module:SPI_SPIM:0x0</dep>
        </MOSI>
        <TK3>
          <desc>input channel 3 of touch key</desc>
          <dep dir="ana">TouchKey Module:TK_CFG_TK3_ENA:1</dep>
        </TK3>
        <PCINT3 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB3MSK:1</dep>
        </PCINT3>
      </pin>
      <pin num="16" name="PB2|OC1B|SPSS|PCINT2">
        <PB2>
          <dep dir="inout">I/O Subsystem:GPIO_DDB2:1</dep>
        </PB2>
        <OC1B>
          <desc>compare output B of timer 1 (PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1BEN:1</dep>
        </OC1B>
        <SPSS>
          <desc>low active slave select of SPI</desc>
          <dep dir="in">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="out">SPI Module:SPI_SPIM:0x0</dep>
        </SPSS>
        <PCINT2 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB2MSK:1</dep>
        </PCINT2>
      </pin>
      <pin num="15" name="PB1|OC1A|PCINT1">
        <PB1>
          <dep dir="inout">I/O Subsystem:GPIO_DDB1:1</dep>
        </PB1>
        <OC1A>
          <desc>compare output A of timer 1 (PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1AEN:1</dep>
        </OC1A>
        <PCINT1 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB1MSK:1</dep>
        </PCINT1>
      </pin>        
    </right>
    <group name="GPIO">
      <info>Programmable Generanl purpose I/O</info>
      <info>Inlcuding PB[7:0], PC[6:0], PD[7:0] and PE[6:0]</info>
      <pins>PB0|PB1|PB2|PB3|PB4|PB5|PB6|PB7</pins>
      <pins>PC0|PC1|PC2|PC3|PC4|PC5|PC6</pins>
      <pins>PD0|PD1|PD2|PD3|PD4|PD5|PD6|PD7</pins>
      <pins>PE0|PE2|PE6</pins>
    </group>
    <group name="NMOS I/O">
      <info>High driver NMOS I/O, sink up to 80mA</info>
      <pins>PD0|PD1|PD2|PD3|PD4|PD5</pins>
    </group>
    <group name="ADC">
      <info>10bit Analog to Digital Converter</info>
      <info>Including ADC[7:0] and external VREF</info>
      <pins>ADC0|ADC1|ADC2|ADC3|ADC4|ADC5|ADC6|ADC7|VREF</pins>
    </group>
    <group name="External Interrupt">
      <info>External interrupts</info>
      <info>Including INT[1:0]</info>
      <pins>INT0|INT1</pins>
    </group>
    <group name="USART">
      <info>UART with synchronous mode support</info>
      <info>XCK is used as clock for sync. mode (SPI mode)</info>
      <pins>RXD|TXD|XCK</pins>
    </group>
    <group name="Timer 0">
      <info>8bit Timer/Counter 0</info>
      <info>OC0A and OC0B used for compare output (PWMx2)</info>
      <pins>OC0A|OC0B|T0</pins>
    </group>
    <group name="Timer 1">
      <info>8bit Timer/Counter 1</info>
      <info>OC1A/OC1B used for compare output (PWMx2)</info>
      <info>ICP1 used for input capture</info>
      <info>T1 used for external counter clock input</info>
      <pins>OC1A|OC1B|T1|ICP1</pins>
    </group>
    <group name="Timer 2">
      <info>16bit Timer/Counter 1</info>
      <info>OC2A/OC2B used for compare output (PWMx2)</info>
      <info>ICP2 used for input capture</info>
      <info>T2 used for external counter clock input</info>
      <pins>OC2A|OC2B</pins>
    </group>
    <group name="Two Wire Interface (I2C)">
      <info>I2C compatible Two Wire Interface</info>
      <info>Support both Master/Slave mode</info>
      <pins>SCL|SDA</pins>
    </group>
    <group name="SPI Interface">
      <info>Synchronous perpherial interface (SPI)</info>
      <info>Support both Master/Slave mode</info>
      <pins>SPSS|SPCK|MISO|MOSI</pins>
    </group>
    <group name="Touch key circuit">
      <info>12-channel capacitive touch-key input</info>
      <pins>TK11|TK10|TK9|TK8|TK7|TK6|TK5|TK4|TK3|TK2|TK1|TK0|TCAP104</pins>
    </group>
    <group name="I/O level change interrupt">
      <info>Any level change on those I/O can be trigger interrupt</info>
      <pins>PCINT0|PCINT1|PCINT2|PCINT3|PCINT4|PCINT5|PCINT6|PCINT7</pins>
      <pins>PCINT8|PCINT9|PCINT10|PCINT11|PCINT12|PCINT13|PCINT14|PCINT16</pins>
      <pins>PCINT17|PCINT18|PCINT19|PCINT20|PCINT21|PCINT22|PCINT23|PCINT24</pins>
      <pins>PCINT26|PCINT28|PCINT29|PCINT30|PCINT31</pins>
    </group>
    <group name="SWD Debug">
      <info>SWD used for debug and production</info>
      <pins>SWD|SWC</pins>
    </group>
  </package>
</packages>
