﻿<?xml version="1.0" encoding="utf-8" ?>
<settings>
  <group name="Compiler settings">
    <seldir sn="tcpath" name="WinAVR root path">
	<comment>Set path point to WinAVR installation directory. for example C:/WinAVR-20100110</comment>
    </seldir>
    <text sn="tcinc" name="Tool chain include path" default="/avr/include" visible="0"/>
    <check sn="deck" name="Run deck" default="make" visible="0"/>
    <check sn="unschar" name="unsigned char" default="1"/>
    <check sn="unsbits" name="unsigned bitfields" default="1"/>
    <check sn="packstruct" name="pack struct" default="1"/>
    <check sn="shortenums" name="short enums" default="1"/>
    <option sn="olvl" name="Optimize level" default="Os">
      <value>Os</value>
      <value>O0</value>
      <value>O1</value>
      <value>O2</value>
      <value>O3</value>
    </option>
    <regex sn="c_err" default="(\/[\w\W]+?)+?[\.][cChH]:(\d+)"/>
    <regex sn="c_tok" default="1"/>
  </group>
</settings>
