﻿<?xml version="1.0" encoding="utf-8" ?>
<packages device="LGT8F88D" version="1.0">
  <package type="SSOP20L">
    <left>
      <pin num="1" name="PCINT14|RESETN|PC6">
        <PC6>
          <dep dir="inout">I/O Subsystem:GPIO_DDC6:1</dep>
        </PC6>
        <RESETN>
          <desc>external low active system reset</desc>
          <dep dir="in">System Settings:SYS_RSTIOEN:0</dep>
        </RESETN>
        <PCINT14 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC6MSK:1</dep>
        </PCINT14>
      </pin>
      <pin num="2" name="PCINT18|INT0|PD2">
        <PD2>
          <dep dir="inout">I/O Subsystem:GPIO_DDD2:1</dep>
        </PD2>
        <INT0>
          <desc>external interrupt 0</desc>
          <dep dir="in">External Interrupt:EXINT_INT0EN:1</dep>
        </INT0>
        <PCINT18 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID2MSK:1</dep>
        </PCINT18>
      </pin>       
      <pin num="3" name="PCINT19|OC2B|DAO|XCK|T0|INT1|PD3">
        <PCINT19 op="and">
          <desc>pin level change interrupt No.19</desc>
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID3MSK:1</dep>
        </PCINT19>
        <INT1>
          <desc>external interrupt 1</desc>
          <dep dir="in">External Interrupt:EXINT_INT1EN:1</dep>
        </INT1>
        <OC2B>
          <desc>compare output B of timer 2 (PWM)</desc>
          <dep dir="out">Timer/Counter 2:TC2_OC2BEN:1</dep>
        </OC2B>
        <PD3>
          <desc>programmable I/O</desc>
          <dep dir="inout">I/O Subsystem:GPIO_DDD3:1</dep>
        </PD3>
        <DAO>
          <desc>8bit DAC0 output</desc>
        </DAO>
        <T0>
          <desc>external clock input for timer 0</desc>
          <dep dir="in">Timer/Counter 0:TC0_CS0:0x6|0x7</dep>
        </T0>
        <XCK>
          <desc>clock line for USART in sync. mode</desc>
          <dep dir="inout">USART Module:USART_UMSEL0:0x1</dep>
          <dep dir="in">USART Module:USART_UMSEL0:0x2</dep>
          <dep dir="out">USART Module:USART_UMSEL0:0x3</dep>
        </XCK>        
      </pin>          
      <pin num="4" name="VCC">
      </pin>
      <pin num="5" name="GND">
      </pin>      
      <pin num="6" name="PCINT6|OSC1|PB6">
        <PB6>
          <dep dir="inout">I/O Subsystem:GPIO_DDB6:1</dep>
        </PB6>
        <OSC1>
          <desc>External crystal I/O</desc>
          <dep dir="ana">System Settings:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Settings:MCK_OSCKEN:1</dep>
        </OSC1>
        <PCINT6 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB6MSK:1</dep>
        </PCINT6>
      </pin>
      <pin num="7" name="PCINT7|OSC2|PB7">
        <PB7>
          <dep dir="inout">I/O Subsystem:GPIO_DDB7:1</dep>
        </PB7>
        <OSC2>
          <desc>Exteranl crystal I/O</desc>
          <dep dir="ana">System Settings:MCK_OSCMEN:1</dep>
          <dep dir="ana">System Settings:MCK_OSCKEN:1</dep>
        </OSC2>
        <PCINT7 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB7MSK:1</dep>
        </PCINT7>
      </pin>
      <pin num="8" name="PCINT21|OC0B|T1|RXD|PD5">
        <PD5>
          <dep dir="inout">I/O Subsystem:GPIO_DDD5:1</dep>
        </PD5>
        <RXD>
          <desc>receive data line USART interface</desc>
          <dep dir="in">USART Module:USART_RXEN:1</dep>
        </RXD>        
        <OC0B>
          <desc>Compare output B of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0BEN:1</dep>
        </OC0B>
        <T1>
          <desc>external clock input for timer 1</desc>
          <dep dir="in">Timer/Counter 1:TC1_CS1:0x6|0x7</dep>
        </T1>
        <PCINT21 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID5MSK:1</dep>
        </PCINT21>
      </pin>
      <pin num="9" name="PCINT22|OC0A|ACIN0|TXD|PD6">
        <PD6>
          <dep dir="inout">I/O Subsystem:GPIO_DDD6:1</dep>
        </PD6>
        <TXD>
          <desc>transmit data line USART interface</desc>
          <dep dir="out">USART Module:USART_TXEN:1</dep>
        </TXD>        
        <ACIN0>
          <desc>external positive input of Analog Comparator</desc>
          <dep dir="ana">Analog Comparator:AC_ACBG:0x0</dep>
        </ACIN0>
        <OC0A op="and">
          <desc>Compare output A of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0AEN:1</dep>
          <dep dir="out">Timer/Counter 0:TC0_OC0ASEL:0</dep>
        </OC0A>
        <PCINT22 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC6MSK:1</dep>
        </PCINT22>
      </pin>
      <pin num="10" name="PCINT23|OPA0|ACIN1|PD7">
        <PD7>
          <dep dir="inout">I/O Subsystem:GPIO_DDD7:1</dep>
        </PD7>
        <OPA0>
          <desc>input channel 0 of OPA0</desc>
        </OPA0>
        <ACIN1>
          <desc>external negtive input of Analog Comparator</desc>
          <dep dir="ana">Analog Comparator:AC_ACME:0x8</dep>
        </ACIN1>
        <PCINT23 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTDEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCID7MSK:1</dep>
        </PCINT23>
      </pin>      
    </left>
    <right>
      <pin num="20" name="PC5|ADC5|SCL|PCINT13">
        <PC5>
          <dep dir="inout">I/O Subsystem:GPIO_DDC5:1</dep>
        </PC5>
        <ADC5>
          <desc>external input channel 5 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR05:1</dep>
        </ADC5>
        <SCL>
          <desc>clock line of TWI/I2C interface</desc>
          <dep dir="in">TWI Module:TWI_MODE:1</dep>
          <dep dir="out">TWI Module:TWI_MODE:0</dep>
        </SCL>
        <PCINT13 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC5MSK:1</dep>
        </PCINT13>
      </pin>
      <pin num="19" name="PC4|ADC4|SDA|PCINT12">
        <PC4>
          <dep dir="inout">I/O Subsystem:GPIO_DDC4:1</dep>
        </PC4>
        <ADC4>
          <desc>external input channel 4 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR04:1</dep>
        </ADC4>
        <SDA>
          <desc>data line of TWI/I2C interface</desc>
          <dep dir="inout">TWI Module::</dep>
        </SDA>
        <PCINT12 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC4MSK:1</dep>
        </PCINT12>
      </pin>
      <pin num="18" name="PC1|ADC1|PCINT9">
        <PC1>
          <dep dir="inout">I/O Subsystem:GPIO_DDC1:1</dep>
        </PC1>
        <ADC1>
          <desc>external input channel 1 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR01:1</dep>
        </ADC1>
        <PCINT9 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC1MSK:1</dep>
        </PCINT9>
      </pin>
      <pin num="17" name="PC0|ADC0|OC0A|PCINT8">
        <PC0>
          <dep dir="inout">I/O Subsystem:GPIO_DDC0:1</dep>
        </PC0>
        <OC0A op="and">
          <desc>Compare output A of Timer 0 (PWM)</desc>
          <dep dir="out">Timer/Counter 0:TC0_OC0AEN:1</dep>
          <dep dir="out">Timer/Counter 0:TC0_OC0ASEL:1</dep>
        </OC0A>        
        <ADC0>
          <desc>external input channel 0 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR00:1</dep>
        </ADC0>
        <PCINT8 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTCEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIC0MSK:1</dep>
        </PCINT8>
      </pin>
      <pin num="16" name="PE2|ADC7|ACIN3|VREF|SWD|PCINT26">
        <PE2>
          <dep dir="inout">I/O Subsystem:GPIO_DDE2:1</dep>
        </PE2>
        <ADC7>
          <desc>external input channel 7 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR07:1</dep>
        </ADC7>
        <ACIN3>
          <desc>external input channel 1 of AC1</desc>
        </ACIN3>
        <VREF>
          <desc>external voltage reference of ADC</desc>
          <dep dir="ana">ADC Module:ADC_REFS:0x0</dep>
        </VREF>
        <SWD>
          <desc>data line of SWD debug interface</desc>
          <dep dir="inout">System Settings:SYS_SWDD:0</dep>
        </SWD>
        <PCINT26 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE2MSK:1</dep>
        </PCINT26>
      </pin>
      <pin num="15" name="PE0|ADC6|ACIN2|SWC|PCINT25">
        <PE0>
          <dep dir="inout">I/O Subsystem:GPIO_DDE0:1</dep>
        </PE0>
        <ACIN2>
          <desc>external input channel 0 of AC1</desc>
        </ACIN2>
        <ADC6>
          <desc>external input channel 6 of ADC</desc>
          <dep dir="ana">ADC Module:ADC_DIDR06:1</dep>
        </ADC6>
        <SWC>
          <desc>clock line of SWD debug interface</desc>
          <dep dir="in">System Settings:SYS_SWDD:0</dep>
        </SWC>
        <PCINT25 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTEEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIE1MSK:1</dep>
        </PCINT25>
      </pin>
      <pin num="14" name="PB5|SPCK|OPA3|PCINT5">
        <PB5>
          <dep dir="inout">I/O Subsystem:GPIO_DDB5:1</dep>
        </PB5>
        <SPCK>
          <desc>clock line of SPI interface</desc>
          <dep dir="in">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="out">SPI Module:SPI_SPIM:0x0</dep>
        </SPCK>
        <OPA3>
          <desc>input channel 1 of OPA1</desc>
        </OPA3>
        <PCINT5 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB5MSK:1</dep>
        </PCINT5>
      </pin>
      <pin num="13" name="PB4|MISO|OPA2|PCINT4">
        <PB4>
          <dep dir="inout">I/O Subsystem:GPIO_DDB4:1</dep>
        </PB4>
        <MISO>
          <desc>master input slave output of SPI</desc>
          <dep dir="out">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="in">SPI Module:SPI_SPIM:0x0</dep>
        </MISO>
        <OPA2>
          <desc>input channel 0 of OPA1</desc>
        </OPA2>
        <PCINT4 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB4MSK:1</dep>
        </PCINT4>
      </pin>
      <pin num="12" name="PB3|MOSI|OC1B|OC2A|PCINT2">
        <PB3>
          <dep dir="inout">I/O Subsystem:GPIO_DDB3:1</dep>
        </PB3>
        <MOSI>
          <desc>master output slave input of SPI</desc>
          <dep dir="in">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="out">SPI Module:SPI_SPIM:0x0</dep>
        </MOSI>
        <OC2A>
          <desc>compare output A of timer 2 (PWM)</desc>
          <dep dir="out">Timer/Counter 2:TC2_OC2AEN:1</dep>
        </OC2A>
        <OC1B>
          <desc>compare output B of timer 1 (PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1BEN:1</dep>
        </OC1B>
        <PCINT3 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB3MSK:1</dep>
        </PCINT3>
      </pin>
      <pin num="11" name="PB1|SPSS|OC1A|ICP1|OPA1|CLKO|PCINT1">
        <PB1>
          <dep dir="inout">I/O Subsystem:GPIO_DDB1:1</dep>
        </PB1>
        <CLKO>
          <desc>System clock output</desc>
          <dep dir="out">System Settings:MCK_CKOSEL:2</dep>
        </CLKO>
        <SPSS>
          <desc>low active slave select of SPI</desc>
          <dep dir="in">SPI Module:SPI_SPIM:0x1</dep>
          <dep dir="out">SPI Module:SPI_SPIM:0x0</dep>
        </SPSS>        
        <OC1A>
          <desc>compare output A of timer 1 (PWM)</desc>
          <dep dir="out">Timer/Counter 1:TC1_OC1AEN:1</dep>
        </OC1A>        
        <ICP1>
          <desc>external catpure input of timer 1</desc>
          <dep dir="in">Timer/Counter 1:TC1_ICP1EN:1</dep>
        </ICP1>
        <OPA1>
          <desc>input channel 1 of OPA0</desc>
        </OPA1>
        <PCINT1 op="and">
          <dep dir="in">External Interrupt:EXINT_PCINTBEN:1</dep>
          <dep dir="in">External Interrupt:EXINT_PCIB1MSK:1</dep>
        </PCINT1>
      </pin>        
    </right>   
    <group name="GPIO">
      <info>Programmable Generanl purpose I/O</info>
      <info>Inlcuding PB[7:0], PC[6:0], PD[7:0] and PE[6:0]</info>
      <pins>PB0|PB3|PB4|PB5|PB6|PB7</pins>
      <pins>PC0|PC1|PC4|PC5|PC6</pins>
      <pins>PD2|PD3|PD5|PD6|PD7</pins>
      <pins>PE0|PE2</pins>
    </group>
    <group name="NMOS I/O">
      <info>High driver NMOS I/O, sink up to 80mA</info>
      <pins>PD2|PD3|PD5</pins>
    </group>
    <group name="ADC">
      <info>10bit Analog to Digital Converter</info>
      <info>Including ADC[7:0] and external VREF</info>
      <pins>ADC0|ADC1|ADC4|ADC5|ADC6|ADC7|VREF</pins>
    </group>
    <group name="External Interrupt">
      <info>External interrupts</info>
      <info>Including INT[1:0]</info>
      <pins>INT0|INT1</pins>
    </group>
    <group name="USART">
      <info>UART with synchronous mode support</info>
      <info>XCK is used as clock for sync. mode (SPI mode)</info>
      <pins>RXD|TXD|XCK</pins>
    </group>
    <group name="Timer 0">
      <info>8bit Timer/Counter 0</info>
      <info>OC0A and OC0B used for compare output (PWMx2)</info>
      <pins>OC0A|OC0B|T0</pins>
    </group>
    <group name="Timer 1">
      <info>8bit Timer/Counter 1</info>
      <info>OC1A/OC1B used for compare output (PWMx2)</info>
      <info>ICP1 used for input capture</info>
      <info>T1 used for external counter clock input</info>
      <pins>OC1A|OC1B|T1|ICP1</pins>
    </group>
    <group name="Timer 2">
      <info>16bit Timer/Counter 1</info>
      <info>OC2A/OC2B used for compare output (PWMx2)</info>
      <info>ICP2 used for input capture</info>
      <info>T2 used for external counter clock input</info>
      <pins>OC2A|OC2B</pins>
    </group>
    <group name="Two Wire Interface (I2C)">
      <info>I2C compatible Two Wire Interface</info>
      <info>Support both Master/Slave mode</info>
      <pins>SCL|SDA</pins>
    </group>
    <group name="SPI Interface">
      <info>Synchronous perpherial interface (SPI)</info>
      <info>Support both Master/Slave mode</info>
      <pins>SPSS|SPCK|MISO|MOSI</pins>
    </group>
    <group name="OPAC 0/1">
      <info>AC0/1, OPA0/1</info>
      <pins>ACIN0|ACIN1|ACIN2|ACIN3|OPA0|OPA1|OPA2|OPA3</pins>
    </group>
    <group name="I/O level change interrupt">
      <info>Any level change on those I/O can be trigger interrupt</info>
      <pins>PCINT1|PCINT2|PCINT4|PCINT5|PCINT6|PCINT7</pins>
      <pins>PCINT8|PCINT9|PCINT12|PCINT13|PCINT14</pins>
      <pins>PCINT18|PCINT19|PCINT21|PCINT22|PCINT23|PCINT24</pins>
      <pins>PCINT25|PCINT26</pins>
    </group>
    <group name="SWD Debug">
      <info>SWD used for debug and production</info>
      <pins>SWD|SWC</pins>
    </group>
  </package>  
</packages>
