﻿<?xml version="1.0" encoding="utf-8" ?>
<settings>
  <group name="General settings">
    <seldir sn="tcpath" name="IAR root path">
	    <comment>Set root path of IAR. for example C:/IAR Systems/Embedded Workbench 7.0</comment>
    </seldir>
    <check sn="deck" name="Run deck" default="rundeck" visible="0"/>
    <text sn="tcinc" name="Tool chain include path" default="/avr/inc" visible="0"/>
    <regex sn="c_err" default="[\w]:(\\[\w\W]+?)+?[\.][cChH]\((\d+)" />
    <regex sn="c_tok" default="1"/>
  </group>
</settings> 
