﻿<?xml version="1.0" encoding="utf-8" ?>
<settings>
  <group name="Compiler settings">
    <seldir sn="tcpath" name="PICC/XC8 tool chain path">
		<comment>Set root path of PICC/XC8 installation. for PICC, C:/HI-TECH Software/PICC/9.83; for XC8, C:/Microchip/xc8/v1.41</comment>
    </seldir>
    <check sn="deck" name="Run deck" default="make" visible="0"/>
    <check sn="objFix" name="Object postfix" default=".p1" visible="0"/>
    <check sn="objpath" name="Object path" default="$(OBJECTDIR)" visible="0"/>
    <option sn="imgtype" name="Build Type" default="release">
	    <value>release</value>
	    <value>debug</value>
    </option>
    <regex sn="c_err" default="(\/[\w\W]+?)+?[\.][cChH]:(\d+)"/>
    <regex sn="c_tok" default="1"/>
  </group>
</settings>
